.modal-product {
  padding: 0px;
  @include transition(all .3s);
  &.fade {
    .modal-dialog {
      @include transition(all .3s);
      @include transform(translateY(-50px));
    }
  }
  &.show {
    .modal-dialog {
      @include transform(translateY(0px));
    }
  }
  .modal-dialog {
    height: auto;
    @media #{$info-desktop} {
      margin-left: 30px;
      margin-right: 30px;
    }
    @media #{$info-phone} {
      margin: 15px;
    }
  }
  .modal-xl {
    max-width: 1060px;
  }
  .modal-content {
    @include flex;
    flex-direction: row;
    align-items: center;
    border: none;
    @media #{$info-phone} {
      flex-direction: column;
    }
    .modal-image {
      position: relative;
      width: 48%;
      @media #{$info-phone} {
        width: 100%;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .notify-new {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 0.8rem;
        position: absolute;
        top: 0px;
        left: 0px;
        padding: 6px 14px;
        background-color: #006400;
        color: #ffffff;
      }
    }
    .modal-info {
      width: 52%;
      padding: 40px 60px;
      font-family: 'Poppins', sans-serif;
      @media #{$info-tablet-pro} {
        padding: 40px 20px;
      }
      @media #{$info-phone} {
        width: 100%;
      }
      h3 {
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 2.8rem;
        margin-bottom: 7px;
        @media #{$info-phone} {
          font-size: 1.5rem;
          line-height: 2rem;
        }
      }
      span {
        display: block;
        font-weight: 600;
        font-size: 1.12rem;
        margin-bottom: 5px;
      }
      ul {
        margin-bottom: 48px;
        @media #{$info-tablet-pro} {
          margin-bottom: 20px;
        }
        li {
          list-style: none;
          display: inline-block;
        }
      }
      p {
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
        line-height: 1.62rem;
        color: #2d2d2d;
        margin-bottom: 50px;
        @media #{$info-tablet-pro} {
          margin-bottom: 20px;
        }
      }
      .amount-vertical {
        @include flex;
        align-items: stretch;
        height: 50px;
        .amount {
          @include inline-flex;
          .quantity {
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            font-weight: 600;
            width: 50px;
            height: 50px;
            text-align: center;
            border: 1px solid #808080;
            @include border-radius(inherit);
            outline: none;
          }
          &-action {
            @include flex;
            flex-direction: column;
            border: 1px solid #808080;
            border-left: none;
            button {
              @include flex;
              justify-content: center;
              width: 24px;
              height: 24px;
              background: transparent;
              outline: none;
              border: none;
              padding: 0;
            }
            .btn-increase {
              border-bottom: 1px solid #808080;
            }
          }
        }
        a {
          position: relative;
          display: inline-block;
          color: #ffffff;
          background: #000000;
          font-weight: 600;
          font-size: 0.8rem;
          margin-left: 20px;
          height: 50px;
          line-height: 50px;
          width: 120px;
          text-align: center;
          &:before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            height: 1px;
            background-color: #000;
            transition: transform .4s cubic-bezier(.28,.38,0,.81);
            width: 100%;
            @include transform(scaleX(1));
            @include transform-origin((0 0));
          }
          &:hover{
            &:before {
              @include transform(scaleX(0));
              @include transform-origin((100% 0%));
            }
          }
        }
      }
    }
    .close-modal {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 50;
      border: none;
      background: transparent;
      outline: none;
      padding: 0px;
    }
  }
  //Modal product discount
  &-discount {
    .modal-info {
      .price {
        @include flex;
        span {
          &.percent-deal {
            color: #008000;
          }
          &.original-deal {
            text-decoration: line-through;
            color: #afafaf;
            margin-left: 8px;
          }
        }
      }
      b {
        display: inline-block;
        padding: 2px 14px;
        background-color: #ff3d3d;
        color: #ffffff;
        font-size: 1rem;
        margin-bottom: 30px;
      }
    }
  }
}
//background modal
.modal-backdrop {
  background-color:rgba(246,246,246,.7);
  &.show {
    opacity: .8;
  }
}

