zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
;xdebug.remote_port=9000
;xdebug.remote_handler=dbgp
;xdebug.remote_connect_back=0
;xdebug.idekey=phpstorm
;xdebug.remote_host=docker_local_dev_myblog
