#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  font-family: 'Montserrat', sans-serif;
  background: #000000;
  color: #ffffff;
  @media #{$info-tablet} {
    position: unset;
  }
  .content {
    padding: 100px 0px 40px;
    @media #{$info-tablet} {
      padding: 50px 0px 0px;
    }
  }
  .column {
    margin-bottom: 40px;
    &-01 {
      img {
        width: 95px;
      }
      p {
        font-size: 0.87rem;
        line-height: 22px;
        margin: 20px 0px;
      }
    }
    h4 {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 1.12rem;
      margin-bottom: 24px;
    }
    ul {
      li {
        list-style: none;
        margin-bottom: 10px;
        a {
          display: block;
          color: #ffffff;
          font-size: 0.87rem;
          line-height: 22px;
          @include transition(0.2s);
          &:hover {
            color: #b1b2b2;
          }
        }
      }
    }
  }
  .copyright {
    text-align: center;
    font-size: 0.87rem;
    font-weight: bold;
    padding: 35px 0px;
    border-top: 1px solid #414141;
  }
}
