#header {
  background: #ffffff;
  //Logo desktop
  .logo {
    text-align: center;
    padding: 40px 0px;
    img {
      width: 93px;
      height: 23px;
    }
    @media #{$info-tablet-pro} {
      display: none;
    }
  }
  //Navbar
  .navbar {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 600;
    padding: 0px 45px 30px;
    -webkit-box-shadow: 0px 7px 16px -17px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 7px 16px -17px rgba(0,0,0,0.75);
    box-shadow: 0px 7px 16px -17px rgba(0,0,0,0.75);
    @include transition(all 0.4s);
    @media #{$info-desktop} {
      padding: 0px 30px 30px;
    }
    @media #{$info-tablet-pro} {
      padding: 12px 30px;
      position: fixed;
      z-index: 100;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #ffffff;
    }
    @media #{$info-phone} {
      padding: 12px 15px;
    }
    //Navbar fixed when scroll
    &-fixed {
      position: fixed;
      z-index: 100;
      top: 0;
      left: 0px;
      width: 100%;
      background: #ffffff;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    //Logo mobile
    &-brand {
      display: none;
      img {
        width: 93px;
        height: 23px;
      }
      @media #{$info-tablet-pro} {
        display: block;
      }
    }
    //Menu open toggler mobile
    &-toggler {
      padding: 0px;
      outline: none;
      &-icon {
        position: relative;
        cursor: pointer;
        width: 40px;
        &.active {
          .hamburger {
            background-color: rgba(0,0,0,0);
            &:before {
              top: 0;
              @include transform(rotate(45deg));
            }
            &:after {
              top: 0;
              @include transform(rotate(135deg));
            }
          }
        }
        .hamburger {
          width: 100%;
          height: 2px;
          background-color: #000;
          position: absolute;
          top: 50%;
          left: 0;
          @include transform(translateY(-50%));
          @include transition(all .5s);
          &:before,&:after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #000;
            @include transition(all .5s);
          }
          &:before {
            top: -12px;
          }
          &:after {
            top: 12px;
          }
        }
      }
    }
    &-collapse {
      @include transition(all 0.2s);
    }
    //link menu ul li
    &-nav {
      li {
        @media #{$info-tablet-pro} {
          margin-top: 15px;
          text-align: center;;
        }
        a {
          position: relative;
          padding: 0px;
          margin: 0px 20px;
          color: #000;
          padding-bottom: 1px;
          @media #{$info-tablet-pro} {
            margin: 0px;
            padding: 2px 0px;
            font-size: 16px;
          }
          &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 1px;
            background-color: #000;
            transition: transform .4s cubic-bezier(.28,.38,0,.81);
            width: 100%;
            @include transform(scaleX(0));
            @include transform-origin((100% 0%));
          }
          &:hover{
            &:before {
              @include transform(scaleX(1));
              @include transform-origin((0 0));
            }
          }
        }
      }
      li.active {
        a {
          &:before {
            @include transform(scaleX(1));
            @include transform-origin((0 0));
          }
        }
      }
    }
    //search & quick view harmbuger menu
    &-right {
      @include flex;
      align-items: center;
      justify-content: flex-end;
      width: 20%;
      @media #{$info-tablet-pro} {
        width: 100%;
      }
      .search {
        position: relative;
        margin-right: 15px;
        @media #{$info-tablet-pro} {
          margin: 20px auto;
        }
        label {
          position: absolute;
          right: 10px;
          top: 50%;
          margin: 0px;
          line-height: 1;
          margin-top: -9px;
        }
        .form-control {
          border: none;
          outline: none;
          box-shadow: none;
          font-size: 0.87rem;
          padding-right: 35px;
          height: 26px;
          color: #000000;
          width: 160px;
          @media #{$info-tablet-pro} {
            border: 1px solid;
            height: unset;
          }
        }
      }
      .btn-quickinfo {
        cursor: pointer;
        @media #{$info-tablet-pro} {
          display: none;
        }
        .one{
          background-color: #000;
          height: 4px;
          margin: 4px 0px;
          @include border-radius(4px);
          @include transition(all 0.4s);
          width: 35px;
        }
        .two{
          @extend .one;
          width: 20px;
        }
        .three{
          @extend .one;
          width: 27px;
        }
        &:hover{
          .two{
            width: 35px;
          }
          .three{
            width: 35px;
          }
        }
      }
    }
    //cart
    &-cart {
      color: #000;
      @include flex;
      align-items: center;
      width: 20%;
      @media #{$info-tablet-pro} {
        width: 100%;
      }
      .cart-box {
        position: relative;
        padding-bottom: 1px;
        line-height: 1;
        margin-left: 5px;
        &:before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          height: 1px;
          background-color: #000;
          transition: transform .4s cubic-bezier(.28,.38,0,.81);
          width: 100%;
          @include transform(scaleX(0));
          @include transform-origin((100% 0%));
        }
        &:hover{
          &:before {
            @include transform(scaleX(1));
            @include transform-origin((0 0));
          }
        }
      }
    }
  }
  //Harmbuger menu slide information quick
  .info-harmbuger {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 150;
    width: 450px;
    height: 100%;
    background-color: #ffffff;
    padding: 50px 40px;
    opacity: 0;
    visibility: hidden;
    @include transition(all .6s cubic-bezier(.77,0,.175,1));
    @include transform(translateX(100%));
    overflow: auto;
    .info-content {
      position: relative;
      font-family: 'Montserrat', sans-serif;
      .close {
        position: absolute;
        right: 0;
        top: 10px;
        cursor: pointer;
        line-height: 0;
      }
      &-logo {
        margin-bottom: 28px;
        img {
          width: 150px;
        }
      }
      p {
        font-size: 15px;
        line-height: 26px;
        color: #000000;
        margin-bottom: 30px;
      }
      h4 {
        font-family: 'Poppins', sans-serif;
        font-size: 1.12rem;
        font-weight: 600;
      }
      &-instagram {
        @include flex;
        flex-wrap: wrap;
        margin: 30px 0px 40px;
        a {
          position: relative;
          width: 25%;
          &:hover {
            span {
              opacity: 1;
              visibility: visible;
            }
          }
          span {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            @include flex;
            @include transition(all 0.4s);
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.6);
            opacity: 0;
            visibility: hidden;
          }
        }
      }
      &-newsletter {
        position: relative;
        margin: 10px 0px 40px;
        .form-control {
          height: 35px;
          font-size: 11px;
          letter-spacing: 1px;
          padding: 0px;
          border: none;
          border-bottom: 1px solid #ccc;
          @include border-radius(inherit);
          outline: none;
          box-shadow: none;
          &::placeholder {
            color: #000000;
          }
          &:focus {
            border-bottom: 1px solid #000000;
          }
        }
        label {
          position: absolute;
          top: 50%;
          right: 0px;
          line-height: 0;
          margin-top: -9px;
        }
      }
      &-contactus {
        margin: 30px 0px 40px;
        .item {
          @include flex;
          margin-bottom: 10px;
          .icon {
            width: 20px;
            height: 20px;
            line-height: 1;
          }
          a {
            display: inline-block;
            color: #000000;
            margin-left: 12px;
            font-weight: 500;
            font-size: 15px;
          }
        }
      }
      &-social {
        @include flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 20px 0px;
        a {
          width: 33.33333%;
          text-align: center;
          border: none;
          color: #ffffff;
          font-weight: 600;
          font-size: 15px;
          padding: 10px 0px;
          &:nth-child(1) {
            background-color: #3B5998;
          }
          &:nth-child(2) {
            background:linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
          }
          &:nth-child(3) {
            background-color: #1DA1F2;
          }
        }
      }
    }
    &-show {
      opacity: 1;
      visibility: visible;
      @include transform(translateX(0));
    }
  }
  .overlay-harmbuger {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 140;
    @include transition(all .6s cubic-bezier(.77,0,.175,1));
    opacity: 0;
    visibility: hidden;
    &-show {
      opacity: 1;
      visibility: visible;
    }
  }
}
