.sidebar {
  font-family: 'Montserrat', sans-serif;
  &-item {
    margin-bottom: 55px;
    h4 {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 1.12rem;
      margin-bottom: 22px;
    }
    ul {
      li {
        list-style: none;
        margin-bottom: 12px;
        &:last-child {
          margin: 0px;
        }
        a {
          font-size: 13px;
          font-weight: 400;
          color: #000000;
          @include transition(all 0.2s);
          span {
            color: #006400;
          }
          &:hover {
            color: #006400;
          }
        }
      }
    }
  }
  &-form {
    position: relative;
    .form-control {
      height: 40px;
      font-size: 12px;
      letter-spacing: 2px;
      padding: 0px;
      border: none;
      border-bottom: 1px solid #cccccc;
      @include border-radius(inherit);
      outline: none;
      box-shadow: none;
      &::placeholder {
        color: #000000;
      }
      &:focus {
        border-bottom: 1px solid #000000;
      }
    }
    label {
      position: absolute;
      top: 50%;
      right: 0px;
      line-height: 0;
      margin-top: -9px;
    }
  }
  &-tag {
    margin-bottom: 55px;
    h4 {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 1.12rem;
      margin-bottom: 22px;
    }
    ul {
      li {
        display: inline-block;
        list-style: none;
        a {
          font-size: 13px;
          font-weight: 400;
          color: #000000;
          @include transition(all 0.2s);
          &:hover {
            color: #006400;
          }
        }
      }
    }
  }
}
