.cart {
  font-family: 'Poppins', sans-serif;
  h3 {
    text-transform: capitalize;
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 1.56rem;
    color: #000000;
  }
  .notify-coupon {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: #006400;
    text-align: left;
    margin-bottom: 50px;
    border: 1px solid #a0a0a0;
    padding: 20px;
  }
  &-content {
    .item {
      @include flex;
      align-items: center;
      border-bottom: 1px solid #dcdcdc;
      margin-bottom: 25px;
      padding-bottom: 25px;
      &-image {
        width: 15%;
        img {
          width: 100%;
        }
      }
      &-content {
        width: 50%;
        padding: 0px 20px;
        @media #{$info-tablet-pro} {
          width: 45%;
          padding: 0px 10px;
        }
        a {
          display: block;
          font-size: 1rem;
          font-weight: 500;
          color: #000000;
          @include transition(all 0.2s);
          &:hover {
            color: #006400;
          }
          @media #{$info-tablet-pro} {
            font-size: 0.8rem;
          }
        }
        span {
          font-size: 0.87rem;
          font-weight: 400;
          @media #{$info-tablet-pro} {
            font-size: 0.8rem;
          }
        }
      }
      &-quantity {
        width: 20%;
        @include flex;
        @media #{$info-tablet-pro} {
          width: 25%;
        }
        @media #{$info-phone} {
          width: 30%;
        }
        input {
          width: 60px;
          height: 40px;
          text-align: center;
          font-weight: 600;
          border: 1px solid #000000;
          outline: none;
          box-shadow: none;
          @media #{$info-phone} {
            height: 25px;
            width: 40px;
          }
        }
        .amount-action {
          @include flex;
          button {
            @include flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            background: transparent;
            color: #006400;
            outline: none;
            box-shadow: none;
            @media #{$info-phone} {
              width: 25px;
              padding: 0px;
            }
          }
        }
      }
      .btn-remove {
        width: 15%;
        text-align: center;
        color: #000000;
      }
    }
  }
  &-coupon {
    @include flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 40px 0px 80px;
    @media #{$info-phone} {
      flex-direction: column;
      align-items: flex-start;
    }
    .coupon {
      position: relative;
      width: 50%;
      @media #{$info-phone} {
        width: 100%;
        margin-bottom: 20px;
      }
      .form-control {
        height: 35px;
        font-size: 12px;
        letter-spacing: 1px;
        padding: 0px;
        border: none;
        border-bottom: 1px solid #ccc;
        @include border-radius(inherit);
        outline: none;
        box-shadow: none;
        &::placeholder {
          color: #000000;
        }
        &:focus {
          border-bottom: 1px solid #000000;
        }
      }
      label {
        position: absolute;
        top: 50%;
        right: 0px;
        line-height: 0;
        margin-top: -9px;
      }
    }
    .backtoshop {
      width: 50%;
      text-align: right;
      @media #{$info-phone} {
        width: 100%;
        text-align: left;
      }
      a {
        position: relative;
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
        color: #000000;
        &:before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          height: 1px;
          background-color: #000;
          transition: transform .4s cubic-bezier(.28,.38,0,.81);
          width: 100%;
          @include transform(scaleX(1));
          @include transform-origin((0 0));
        }
        &:hover{
          &:before {
            @include transform(scaleX(0));
            @include transform-origin((100% 0%));
          }
        }
      }
    }
  }
  &-totals {
    background-color: #f4f4f4;
    padding: 30px 20px;
    @media #{$info-tablet-pro} {
      margin-bottom: 50px;
    }
    .item {
      @include flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      b {
        font-size: 1.125rem ;
        font-weight: 600;
      }
      span {
        font-size: 1rem;
      }
    }
    a {
      position: relative;
      display: inline-block;
      width: 100%;
      text-align: center;
      color: #ffffff;
      background: #000000;
      padding: 0.85rem 2.87rem;
      font-weight: 600;
      font-size: 0.87rem;
      margin: 30px 0px;
      &:before {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        height: 1px;
        background-color: #000;
        transition: transform .4s cubic-bezier(.28,.38,0,.81);
        width: 100%;
        @include transform(scaleX(1));
        @include transform-origin((0 0));
      }
      &:hover{
        &:before {
          @include transform(scaleX(0));
          @include transform-origin((100% 0%));
        }
      }
    }
  }
}
