/* -------------------------------------------------------------
  Sass CSS3 Mixins! The Cross-Browser CSS3 Sass Library
  By: Matthieu Aussaguel, http://www.mynameismatthieu.com, @matthieu_tweets
  List of CSS3 Sass Mixins File to be @imported and @included as you need
  The purpose of this library is to facilitate the use of CSS3 on different browsers avoiding HARD TO READ and NEVER
  ENDING css files
  note: All CSS3 Properties are being supported by Safari 5
  more info: http://www.findmebyip.com/litmus/#css3-properties
------------------------------------------------------------- */
@-webkit-keyframes animate-slide-caption {
  0% {
    opacity: 0;
    -webkit-transform: translateX(50px);
    -khtml-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -ms-transform: translateX(50px);
    -o-transform: translateX(50px);
    transform: translateX(50px); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -khtml-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px); } }
@-moz-keyframes animate-slide-caption {
  0% {
    opacity: 0;
    -webkit-transform: translateX(50px);
    -khtml-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -ms-transform: translateX(50px);
    -o-transform: translateX(50px);
    transform: translateX(50px); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -khtml-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px); } }
@-ms-keyframes animate-slide-caption {
  0% {
    opacity: 0;
    -webkit-transform: translateX(50px);
    -khtml-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -ms-transform: translateX(50px);
    -o-transform: translateX(50px);
    transform: translateX(50px); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -khtml-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px); } }
@-o-keyframes animate-slide-caption {
  0% {
    opacity: 0;
    -webkit-transform: translateX(50px);
    -khtml-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -ms-transform: translateX(50px);
    -o-transform: translateX(50px);
    transform: translateX(50px); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -khtml-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px); } }
@keyframes animate-slide-caption {
  0% {
    opacity: 0;
    -webkit-transform: translateX(50px);
    -khtml-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -ms-transform: translateX(50px);
    -o-transform: translateX(50px);
    transform: translateX(50px); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -khtml-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px); } }
html, body {
  font-size: 16px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased; }
  html.pause-scroll, body.pause-scroll {
    overflow: hidden; }
  @media only screen and (max-width: 1160px) {
    html, body {
      font-size: 15px; } }
  @media only screen and (max-width: 768px) {
    html, body {
      font-size: 14px; } }

.wrapper {
  padding: 0px 45px; }
  @media only screen and (max-width: 1160px) {
    .wrapper {
      padding: 0px 30px; } }
  @media only screen and (max-width: 576px) {
    .wrapper {
      padding: 0px 15px; } }

a:hover {
  text-decoration: none; }

ul, ol, p {
  padding: 0;
  margin: 0; }

h1, h2, h3, h4, h5 {
  margin: 0; }

* {
  margin: 0; }

img {
  max-width: 100%; }

.main {
  background-color: #ffffff; }

.backtotop {
  position: fixed;
  bottom: 50px;
  right: -15px;
  z-index: 100;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 0.95rem;
  color: #000000;
  -webkit-transform: rotate(-90deg);
  -khtml-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transition: 0.4s;
  -khtml-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden; }
  .backtotop.backtotop-open {
    opacity: 1;
    visibility: visible; }
  .backtotop.change-color {
    color: #ffffff; }
    .backtotop.change-color:before {
      background: #ffffff; }
    .backtotop.change-color:hover {
      color: #ffffff; }
  .backtotop:before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 1px;
    background-color: #000;
    transition: transform 0.4s cubic-bezier(0.28, 0.38, 0, 0.81);
    width: 100%;
    -webkit-transform: scaleX(1);
    -khtml-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0 0;
    -khtml-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0; }
  .backtotop:hover {
    color: #000000; }
    .backtotop:hover:before {
      -webkit-transform: scaleX(0);
      -khtml-transform: scaleX(0);
      -moz-transform: scaleX(0);
      -ms-transform: scaleX(0);
      -o-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transform-origin: 100% 0%;
      -khtml-transform-origin: 100% 0%;
      -moz-transform-origin: 100% 0%;
      -ms-transform-origin: 100% 0%;
      -o-transform-origin: 100% 0%;
      transform-origin: 100% 0%; }

.product-content {
  font-family: 'Montserrat', sans-serif; }
  .product-content .item-image {
    position: relative;
    margin-bottom: 22px; }
    .product-content .item-image .image-overlay {
      position: relative;
      overflow: hidden; }
      .product-content .item-image .image-overlay img {
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.4s cubic-bezier(0.33, 0.02, 0, 0.93);
        -khtml-transition: all 0.4s cubic-bezier(0.33, 0.02, 0, 0.93);
        -moz-transition: all 0.4s cubic-bezier(0.33, 0.02, 0, 0.93);
        -ms-transition: all 0.4s cubic-bezier(0.33, 0.02, 0, 0.93);
        -o-transition: all 0.4s cubic-bezier(0.33, 0.02, 0, 0.93);
        transition: all 0.4s cubic-bezier(0.33, 0.02, 0, 0.93);
        -webkit-transform: scale(1.06) translateX(0px);
        -khtml-transform: scale(1.06) translateX(0px);
        -moz-transform: scale(1.06) translateX(0px);
        -ms-transform: scale(1.06) translateX(0px);
        -o-transform: scale(1.06) translateX(0px);
        transform: scale(1.06) translateX(0px); }
      .product-content .item-image .image-overlay .overlay {
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        background-color: #ffffff;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 2;
        -webkit-transition: 0.2s;
        -khtml-transition: 0.2s;
        -moz-transition: 0.2s;
        -ms-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateX(100%);
        -khtml-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%); }
        @media only screen and (max-width: 1160px) {
          .product-content .item-image .image-overlay .overlay {
            opacity: 1;
            visibility: visible;
            -webkit-transform: translateX(0%);
            -khtml-transform: translateX(0%);
            -moz-transform: translateX(0%);
            -ms-transform: translateX(0%);
            -o-transform: translateX(0%);
            transform: translateX(0%); } }
        .product-content .item-image .image-overlay .overlay a {
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #000000;
          font-size: 1.2rem;
          width: 50px;
          height: 45px;
          text-align: center;
          line-height: 40px;
          border: 1px solid transparent;
          -webkit-transition: all 0.45s;
          -khtml-transition: all 0.45s;
          -moz-transition: all 0.45s;
          -ms-transition: all 0.45s;
          -o-transition: all 0.45s;
          transition: all 0.45s; }
          .product-content .item-image .image-overlay .overlay a:hover {
            border: 1px solid gainsboro; }
          .product-content .item-image .image-overlay .overlay a svg {
            width: 20px;
            height: 20px;
            fill: none;
            stroke: #000000; }
    .product-content .item-image .notify-new {
      font-family: "Montserrat", sans-serif;
      position: absolute;
      top: 15px;
      left: -10px;
      z-index: 2;
      font-weight: bold;
      font-size: 0.8rem;
      text-transform: uppercase;
      width: 60px;
      text-align: center;
      padding: 3px 0px;
      background-color: #006400;
      color: #ffffff;
      -webkit-border-top-left-radius: 0px;
      -webkit-border-top-right-radius: 0px;
      -webkit-border-bottom-right-radius: 0px;
      -webkit-border-bottom-left-radius: 2px;
      -moz-border-radius-topleft: 0px;
      -moz-border-radius-topright: 0px;
      -moz-border-radius-bottomright: 0px;
      -moz-border-radius-bottomleft: 2px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 2px; }
      .product-content .item-image .notify-new:before {
        content: '';
        position: absolute;
        bottom: -9px;
        left: 4px;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-left: 7px solid #318231;
        -webkit-transform: rotate(-45deg);
        -khtml-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg); }
  .product-content .item-content {
    font-family: 'Poppins', sans-serif;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2px; }
    .product-content .item-content h5 {
      font-size: 0.93rem;
      font-weight: 600; }
      .product-content .item-content h5 a {
        display: inline-block;
        color: #000000;
        -webkit-transition: 0.2s;
        -khtml-transition: 0.2s;
        -moz-transition: 0.2s;
        -ms-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s; }
        .product-content .item-content h5 a:hover {
          color: #006400; }
    .product-content .item-content p {
      font-size: 0.87rem;
      line-height: 1; }
  .product-content .item span {
    font-size: 0.62rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .16em;
    line-height: 21px; }
    .product-content .item span a {
      color: #000000; }
  .product-content .item:hover .item-image img {
    -webkit-transform: scale(1.06) translateX(-6px);
    -khtml-transform: scale(1.06) translateX(-6px);
    -moz-transform: scale(1.06) translateX(-6px);
    -ms-transform: scale(1.06) translateX(-6px);
    -o-transform: scale(1.06) translateX(-6px);
    transform: scale(1.06) translateX(-6px); }
  .product-content .item:hover .item-image .overlay {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0%);
    -khtml-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%); }
  .product-content .discount .item-image .notify-discount {
    font-family: "Montserrat", sans-serif;
    position: absolute;
    bottom: 15px;
    left: -10px;
    z-index: 2;
    font-weight: bold;
    font-size: 0.8rem;
    text-transform: uppercase;
    width: 60px;
    text-align: center;
    padding: 3px 0px;
    background-color: #ff3d3d;
    color: #ffffff;
    -webkit-box-shadow: 1px 1px 4px -1px #000000;
    -moz-box-shadow: 1px 1px 4px -1px #000000;
    box-shadow: 1px 1px 4px -1px #000000;
    -webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-top-left-radius: 2px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px; }
    .product-content .discount .item-image .notify-discount:before {
      content: '';
      position: absolute;
      top: -9px;
      left: 4px;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      border-left: 7px solid #e30303;
      -webkit-transform: rotate(45deg);
      -khtml-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg); }
  .product-content .discount .item-content .price {
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; }
    .product-content .discount .item-content .price .percent-deal {
      font-weight: 600;
      color: green; }
    .product-content .discount .item-content .price .original-deal {
      margin-left: 5px;
      text-decoration: line-through;
      color: #afafaf; }

.jumbotron-common {
  background-color: #f6f6f6;
  width: 100%;
  padding: 46px 0px;
  margin-bottom: 65px; }
  @media only screen and (max-width: 991px) {
    .jumbotron-common {
      margin: 60px 0px 50px; } }
  .jumbotron-common h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.56rem; }

#header {
  background: #ffffff; }
  #header .logo {
    text-align: center;
    padding: 40px 0px; }
    #header .logo img {
      width: 93px;
      height: 23px; }
    @media only screen and (max-width: 991px) {
      #header .logo {
        display: none; } }
  #header .navbar {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 600;
    padding: 0px 45px 30px;
    -webkit-box-shadow: 0px 7px 16px -17px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 7px 16px -17px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 7px 16px -17px rgba(0, 0, 0, 0.75);
    -webkit-transition: all 0.4s;
    -khtml-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s; }
    @media only screen and (max-width: 1160px) {
      #header .navbar {
        padding: 0px 30px 30px; } }
    @media only screen and (max-width: 991px) {
      #header .navbar {
        padding: 12px 30px;
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #ffffff; } }
    @media only screen and (max-width: 576px) {
      #header .navbar {
        padding: 12px 15px; } }
    #header .navbar-fixed {
      position: fixed;
      z-index: 100;
      top: 0;
      left: 0px;
      width: 100%;
      background: #ffffff;
      padding-top: 15px;
      padding-bottom: 15px; }
    #header .navbar-brand {
      display: none; }
      #header .navbar-brand img {
        width: 93px;
        height: 23px; }
      @media only screen and (max-width: 991px) {
        #header .navbar-brand {
          display: block; } }
    #header .navbar-toggler {
      padding: 0px;
      outline: none; }
      #header .navbar-toggler-icon {
        position: relative;
        cursor: pointer;
        width: 40px; }
        #header .navbar-toggler-icon.active .hamburger {
          background-color: rgba(0, 0, 0, 0); }
          #header .navbar-toggler-icon.active .hamburger:before {
            top: 0;
            -webkit-transform: rotate(45deg);
            -khtml-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg); }
          #header .navbar-toggler-icon.active .hamburger:after {
            top: 0;
            -webkit-transform: rotate(135deg);
            -khtml-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -ms-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(135deg); }
        #header .navbar-toggler-icon .hamburger {
          width: 100%;
          height: 2px;
          background-color: #000;
          position: absolute;
          top: 50%;
          left: 0;
          -webkit-transform: translateY(-50%);
          -khtml-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
          -webkit-transition: all 0.5s;
          -khtml-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -ms-transition: all 0.5s;
          -o-transition: all 0.5s;
          transition: all 0.5s; }
          #header .navbar-toggler-icon .hamburger:before, #header .navbar-toggler-icon .hamburger:after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #000;
            -webkit-transition: all 0.5s;
            -khtml-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s; }
          #header .navbar-toggler-icon .hamburger:before {
            top: -12px; }
          #header .navbar-toggler-icon .hamburger:after {
            top: 12px; }
    #header .navbar-collapse {
      -webkit-transition: all 0.2s;
      -khtml-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s; }
    @media only screen and (max-width: 991px) {
      #header .navbar-nav li {
        margin-top: 15px;
        text-align: center; } }
    #header .navbar-nav li a {
      position: relative;
      padding: 0px;
      margin: 0px 20px;
      color: #000;
      padding-bottom: 1px; }
      @media only screen and (max-width: 991px) {
        #header .navbar-nav li a {
          margin: 0px;
          padding: 2px 0px;
          font-size: 16px; } }
      #header .navbar-nav li a:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 1px;
        background-color: #000;
        transition: transform 0.4s cubic-bezier(0.28, 0.38, 0, 0.81);
        width: 100%;
        -webkit-transform: scaleX(0);
        -khtml-transform: scaleX(0);
        -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
        -o-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: 100% 0%;
        -khtml-transform-origin: 100% 0%;
        -moz-transform-origin: 100% 0%;
        -ms-transform-origin: 100% 0%;
        -o-transform-origin: 100% 0%;
        transform-origin: 100% 0%; }
      #header .navbar-nav li a:hover:before {
        -webkit-transform: scaleX(1);
        -khtml-transform: scaleX(1);
        -moz-transform: scaleX(1);
        -ms-transform: scaleX(1);
        -o-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transform-origin: 0 0;
        -khtml-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0; }
    #header .navbar-nav li.active a:before {
      -webkit-transform: scaleX(1);
      -khtml-transform: scaleX(1);
      -moz-transform: scaleX(1);
      -ms-transform: scaleX(1);
      -o-transform: scaleX(1);
      transform: scaleX(1);
      -webkit-transform-origin: 0 0;
      -khtml-transform-origin: 0 0;
      -moz-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      -o-transform-origin: 0 0;
      transform-origin: 0 0; }
    #header .navbar-right {
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 20%; }
      @media only screen and (max-width: 991px) {
        #header .navbar-right {
          width: 100%; } }
      #header .navbar-right .search {
        position: relative;
        margin-right: 15px; }
        @media only screen and (max-width: 991px) {
          #header .navbar-right .search {
            margin: 20px auto; } }
        #header .navbar-right .search label {
          position: absolute;
          right: 10px;
          top: 50%;
          margin: 0px;
          line-height: 1;
          margin-top: -9px; }
        #header .navbar-right .search .form-control {
          border: none;
          outline: none;
          box-shadow: none;
          font-size: 0.87rem;
          padding-right: 35px;
          height: 26px;
          color: #000000;
          width: 160px; }
          @media only screen and (max-width: 991px) {
            #header .navbar-right .search .form-control {
              border: 1px solid;
              height: unset; } }
      #header .navbar-right .btn-quickinfo {
        cursor: pointer; }
        @media only screen and (max-width: 991px) {
          #header .navbar-right .btn-quickinfo {
            display: none; } }
        #header .navbar-right .btn-quickinfo .one, #header .navbar-right .btn-quickinfo .two, #header .navbar-right .btn-quickinfo .three {
          background-color: #000;
          height: 4px;
          margin: 4px 0px;
          -webkit-border-radius: 4px;
          -khtml-border-radius: 4px;
          -moz-border-radius: 4px;
          -ms-border-radius: 4px;
          -o-border-radius: 4px;
          border-radius: 4px;
          -webkit-transition: all 0.4s;
          -khtml-transition: all 0.4s;
          -moz-transition: all 0.4s;
          -ms-transition: all 0.4s;
          -o-transition: all 0.4s;
          transition: all 0.4s;
          width: 35px; }
        #header .navbar-right .btn-quickinfo .two {
          width: 20px; }
        #header .navbar-right .btn-quickinfo .three {
          width: 27px; }
        #header .navbar-right .btn-quickinfo:hover .two {
          width: 35px; }
        #header .navbar-right .btn-quickinfo:hover .three {
          width: 35px; }
    #header .navbar-cart {
      color: #000;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      width: 20%; }
      @media only screen and (max-width: 991px) {
        #header .navbar-cart {
          width: 100%; } }
      #header .navbar-cart .cart-box {
        position: relative;
        padding-bottom: 1px;
        line-height: 1;
        margin-left: 5px; }
        #header .navbar-cart .cart-box:before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          height: 1px;
          background-color: #000;
          transition: transform 0.4s cubic-bezier(0.28, 0.38, 0, 0.81);
          width: 100%;
          -webkit-transform: scaleX(0);
          -khtml-transform: scaleX(0);
          -moz-transform: scaleX(0);
          -ms-transform: scaleX(0);
          -o-transform: scaleX(0);
          transform: scaleX(0);
          -webkit-transform-origin: 100% 0%;
          -khtml-transform-origin: 100% 0%;
          -moz-transform-origin: 100% 0%;
          -ms-transform-origin: 100% 0%;
          -o-transform-origin: 100% 0%;
          transform-origin: 100% 0%; }
        #header .navbar-cart .cart-box:hover:before {
          -webkit-transform: scaleX(1);
          -khtml-transform: scaleX(1);
          -moz-transform: scaleX(1);
          -ms-transform: scaleX(1);
          -o-transform: scaleX(1);
          transform: scaleX(1);
          -webkit-transform-origin: 0 0;
          -khtml-transform-origin: 0 0;
          -moz-transform-origin: 0 0;
          -ms-transform-origin: 0 0;
          -o-transform-origin: 0 0;
          transform-origin: 0 0; }
  #header .info-harmbuger {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 150;
    width: 450px;
    height: 100%;
    background-color: #ffffff;
    padding: 50px 40px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
    -khtml-transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
    -ms-transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
    transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
    -webkit-transform: translateX(100%);
    -khtml-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    overflow: auto; }
    #header .info-harmbuger .info-content {
      position: relative;
      font-family: 'Montserrat', sans-serif; }
      #header .info-harmbuger .info-content .close {
        position: absolute;
        right: 0;
        top: 10px;
        cursor: pointer;
        line-height: 0; }
      #header .info-harmbuger .info-content-logo {
        margin-bottom: 28px; }
        #header .info-harmbuger .info-content-logo img {
          width: 150px; }
      #header .info-harmbuger .info-content p {
        font-size: 15px;
        line-height: 26px;
        color: #000000;
        margin-bottom: 30px; }
      #header .info-harmbuger .info-content h4 {
        font-family: 'Poppins', sans-serif;
        font-size: 1.12rem;
        font-weight: 600; }
      #header .info-harmbuger .info-content-instagram {
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-wrap: wrap;
        margin: 30px 0px 40px; }
        #header .info-harmbuger .info-content-instagram a {
          position: relative;
          width: 25%; }
          #header .info-harmbuger .info-content-instagram a:hover span {
            opacity: 1;
            visibility: visible; }
          #header .info-harmbuger .info-content-instagram a span {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-transition: all 0.4s;
            -khtml-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -ms-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.6);
            opacity: 0;
            visibility: hidden; }
      #header .info-harmbuger .info-content-newsletter {
        position: relative;
        margin: 10px 0px 40px; }
        #header .info-harmbuger .info-content-newsletter .form-control {
          height: 35px;
          font-size: 11px;
          letter-spacing: 1px;
          padding: 0px;
          border: none;
          border-bottom: 1px solid #ccc;
          -webkit-border-radius: inherit;
          -khtml-border-radius: inherit;
          -moz-border-radius: inherit;
          -ms-border-radius: inherit;
          -o-border-radius: inherit;
          border-radius: inherit;
          outline: none;
          box-shadow: none; }
          #header .info-harmbuger .info-content-newsletter .form-control::placeholder {
            color: #000000; }
          #header .info-harmbuger .info-content-newsletter .form-control:focus {
            border-bottom: 1px solid #000000; }
        #header .info-harmbuger .info-content-newsletter label {
          position: absolute;
          top: 50%;
          right: 0px;
          line-height: 0;
          margin-top: -9px; }
      #header .info-harmbuger .info-content-contactus {
        margin: 30px 0px 40px; }
        #header .info-harmbuger .info-content-contactus .item {
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          margin-bottom: 10px; }
          #header .info-harmbuger .info-content-contactus .item .icon {
            width: 20px;
            height: 20px;
            line-height: 1; }
          #header .info-harmbuger .info-content-contactus .item a {
            display: inline-block;
            color: #000000;
            margin-left: 12px;
            font-weight: 500;
            font-size: 15px; }
      #header .info-harmbuger .info-content-social {
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 20px 0px; }
        #header .info-harmbuger .info-content-social a {
          width: 33.33333%;
          text-align: center;
          border: none;
          color: #ffffff;
          font-weight: 600;
          font-size: 15px;
          padding: 10px 0px; }
          #header .info-harmbuger .info-content-social a:nth-child(1) {
            background-color: #3B5998; }
          #header .info-harmbuger .info-content-social a:nth-child(2) {
            background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d); }
          #header .info-harmbuger .info-content-social a:nth-child(3) {
            background-color: #1DA1F2; }
    #header .info-harmbuger-show {
      opacity: 1;
      visibility: visible;
      -webkit-transform: translateX(0);
      -khtml-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0); }
  #header .overlay-harmbuger {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 140;
    -webkit-transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
    -khtml-transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
    -ms-transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
    transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
    opacity: 0;
    visibility: hidden; }
    #header .overlay-harmbuger-show {
      opacity: 1;
      visibility: visible; }

.sidebar {
  font-family: 'Montserrat', sans-serif; }
  .sidebar-item {
    margin-bottom: 55px; }
    .sidebar-item h4 {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 1.12rem;
      margin-bottom: 22px; }
    .sidebar-item ul li {
      list-style: none;
      margin-bottom: 12px; }
      .sidebar-item ul li:last-child {
        margin: 0px; }
      .sidebar-item ul li a {
        font-size: 13px;
        font-weight: 400;
        color: #000000;
        -webkit-transition: all 0.2s;
        -khtml-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s; }
        .sidebar-item ul li a span {
          color: #006400; }
        .sidebar-item ul li a:hover {
          color: #006400; }
  .sidebar-form {
    position: relative; }
    .sidebar-form .form-control {
      height: 40px;
      font-size: 12px;
      letter-spacing: 2px;
      padding: 0px;
      border: none;
      border-bottom: 1px solid #cccccc;
      -webkit-border-radius: inherit;
      -khtml-border-radius: inherit;
      -moz-border-radius: inherit;
      -ms-border-radius: inherit;
      -o-border-radius: inherit;
      border-radius: inherit;
      outline: none;
      box-shadow: none; }
      .sidebar-form .form-control::placeholder {
        color: #000000; }
      .sidebar-form .form-control:focus {
        border-bottom: 1px solid #000000; }
    .sidebar-form label {
      position: absolute;
      top: 50%;
      right: 0px;
      line-height: 0;
      margin-top: -9px; }
  .sidebar-tag {
    margin-bottom: 55px; }
    .sidebar-tag h4 {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 1.12rem;
      margin-bottom: 22px; }
    .sidebar-tag ul li {
      display: inline-block;
      list-style: none; }
      .sidebar-tag ul li a {
        font-size: 13px;
        font-weight: 400;
        color: #000000;
        -webkit-transition: all 0.2s;
        -khtml-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s; }
        .sidebar-tag ul li a:hover {
          color: #006400; }

#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  font-family: 'Montserrat', sans-serif;
  background: #000000;
  color: #ffffff; }
  @media only screen and (max-width: 768px) {
    #footer {
      position: unset; } }
  #footer .content {
    padding: 100px 0px 40px; }
    @media only screen and (max-width: 768px) {
      #footer .content {
        padding: 50px 0px 0px; } }
  #footer .column {
    margin-bottom: 40px; }
    #footer .column-01 img {
      width: 95px; }
    #footer .column-01 p {
      font-size: 0.87rem;
      line-height: 22px;
      margin: 20px 0px; }
    #footer .column h4 {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 1.12rem;
      margin-bottom: 24px; }
    #footer .column ul li {
      list-style: none;
      margin-bottom: 10px; }
      #footer .column ul li a {
        display: block;
        color: #ffffff;
        font-size: 0.87rem;
        line-height: 22px;
        -webkit-transition: 0.2s;
        -khtml-transition: 0.2s;
        -moz-transition: 0.2s;
        -ms-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s; }
        #footer .column ul li a:hover {
          color: #b1b2b2; }
  #footer .copyright {
    text-align: center;
    font-size: 0.87rem;
    font-weight: bold;
    padding: 35px 0px;
    border-top: 1px solid #414141; }

.modal-product {
  padding: 0px;
  -webkit-transition: all 0.3s;
  -khtml-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  .modal-product.fade .modal-dialog {
    -webkit-transition: all 0.3s;
    -khtml-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translateY(-50px);
    -khtml-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
    transform: translateY(-50px); }
  .modal-product.show .modal-dialog {
    -webkit-transform: translateY(0px);
    -khtml-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); }
  .modal-product .modal-dialog {
    height: auto; }
    @media only screen and (max-width: 1160px) {
      .modal-product .modal-dialog {
        margin-left: 30px;
        margin-right: 30px; } }
    @media only screen and (max-width: 576px) {
      .modal-product .modal-dialog {
        margin: 15px; } }
  .modal-product .modal-xl {
    max-width: 1060px; }
  .modal-product .modal-content {
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: none; }
    @media only screen and (max-width: 576px) {
      .modal-product .modal-content {
        flex-direction: column; } }
    .modal-product .modal-content .modal-image {
      position: relative;
      width: 48%; }
      @media only screen and (max-width: 576px) {
        .modal-product .modal-content .modal-image {
          width: 100%; } }
      .modal-product .modal-content .modal-image img {
        width: 100%;
        height: 100%; }
      .modal-product .modal-content .modal-image .notify-new {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 0.8rem;
        position: absolute;
        top: 0px;
        left: 0px;
        padding: 6px 14px;
        background-color: #006400;
        color: #ffffff; }
    .modal-product .modal-content .modal-info {
      width: 52%;
      padding: 40px 60px;
      font-family: 'Poppins', sans-serif; }
      @media only screen and (max-width: 991px) {
        .modal-product .modal-content .modal-info {
          padding: 40px 20px; } }
      @media only screen and (max-width: 576px) {
        .modal-product .modal-content .modal-info {
          width: 100%; } }
      .modal-product .modal-content .modal-info h3 {
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 2.8rem;
        margin-bottom: 7px; }
        @media only screen and (max-width: 576px) {
          .modal-product .modal-content .modal-info h3 {
            font-size: 1.5rem;
            line-height: 2rem; } }
      .modal-product .modal-content .modal-info span {
        display: block;
        font-weight: 600;
        font-size: 1.12rem;
        margin-bottom: 5px; }
      .modal-product .modal-content .modal-info ul {
        margin-bottom: 48px; }
        @media only screen and (max-width: 991px) {
          .modal-product .modal-content .modal-info ul {
            margin-bottom: 20px; } }
        .modal-product .modal-content .modal-info ul li {
          list-style: none;
          display: inline-block; }
      .modal-product .modal-content .modal-info p {
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
        line-height: 1.62rem;
        color: #2d2d2d;
        margin-bottom: 50px; }
        @media only screen and (max-width: 991px) {
          .modal-product .modal-content .modal-info p {
            margin-bottom: 20px; } }
      .modal-product .modal-content .modal-info .amount-vertical {
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: stretch;
        height: 50px; }
        .modal-product .modal-content .modal-info .amount-vertical .amount {
          display: -moz-inline-box;
          display: -ms-inline-flexbox;
          display: -webkit-inline-flex;
          display: inline-flex; }
          .modal-product .modal-content .modal-info .amount-vertical .amount .quantity {
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            font-weight: 600;
            width: 50px;
            height: 50px;
            text-align: center;
            border: 1px solid #808080;
            -webkit-border-radius: inherit;
            -khtml-border-radius: inherit;
            -moz-border-radius: inherit;
            -ms-border-radius: inherit;
            -o-border-radius: inherit;
            border-radius: inherit;
            outline: none; }
          .modal-product .modal-content .modal-info .amount-vertical .amount-action {
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            border: 1px solid #808080;
            border-left: none; }
            .modal-product .modal-content .modal-info .amount-vertical .amount-action button {
              display: -moz-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              justify-content: center;
              width: 24px;
              height: 24px;
              background: transparent;
              outline: none;
              border: none;
              padding: 0; }
            .modal-product .modal-content .modal-info .amount-vertical .amount-action .btn-increase {
              border-bottom: 1px solid #808080; }
        .modal-product .modal-content .modal-info .amount-vertical a {
          position: relative;
          display: inline-block;
          color: #ffffff;
          background: #000000;
          font-weight: 600;
          font-size: 0.8rem;
          margin-left: 20px;
          height: 50px;
          line-height: 50px;
          width: 120px;
          text-align: center; }
          .modal-product .modal-content .modal-info .amount-vertical a:before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            height: 1px;
            background-color: #000;
            transition: transform 0.4s cubic-bezier(0.28, 0.38, 0, 0.81);
            width: 100%;
            -webkit-transform: scaleX(1);
            -khtml-transform: scaleX(1);
            -moz-transform: scaleX(1);
            -ms-transform: scaleX(1);
            -o-transform: scaleX(1);
            transform: scaleX(1);
            -webkit-transform-origin: 0 0;
            -khtml-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            transform-origin: 0 0; }
          .modal-product .modal-content .modal-info .amount-vertical a:hover:before {
            -webkit-transform: scaleX(0);
            -khtml-transform: scaleX(0);
            -moz-transform: scaleX(0);
            -ms-transform: scaleX(0);
            -o-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: 100% 0%;
            -khtml-transform-origin: 100% 0%;
            -moz-transform-origin: 100% 0%;
            -ms-transform-origin: 100% 0%;
            -o-transform-origin: 100% 0%;
            transform-origin: 100% 0%; }
    .modal-product .modal-content .close-modal {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 50;
      border: none;
      background: transparent;
      outline: none;
      padding: 0px; }
  .modal-product-discount .modal-info .price {
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; }
    .modal-product-discount .modal-info .price span.percent-deal {
      color: #008000; }
    .modal-product-discount .modal-info .price span.original-deal {
      text-decoration: line-through;
      color: #afafaf;
      margin-left: 8px; }
  .modal-product-discount .modal-info b {
    display: inline-block;
    padding: 2px 14px;
    background-color: #ff3d3d;
    color: #ffffff;
    font-size: 1rem;
    margin-bottom: 30px; }

.modal-backdrop {
  background-color: rgba(246, 246, 246, 0.7); }
  .modal-backdrop.show {
    opacity: .8; }

.pagination {
  margin-bottom: 50px; }
  .pagination .page-item .page-link {
    position: unset;
    border: none;
    outline: none;
    box-shadow: none;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #000000;
    padding: 7px 12px;
    margin: 0px; }
    .pagination .page-item .page-link:hover {
      background-color: transparent;
      color: #008000; }
  .pagination .page-item.disabled .page-link {
    color: #808080; }
  .pagination .page-item:first-child {
    margin-right: 10px; }
    .pagination .page-item:first-child .page-link {
      padding: 7px 0px; }
  .pagination .page-item:last-child {
    margin-left: 10px; }
    .pagination .page-item:last-child .page-link {
      padding: 7px 0px;
      color: green; }
  .pagination .page-item.active .page-link {
    background-color: #008000;
    color: #ffffff; }

.breadcrumb {
  font-family: 'Montserrat', sans-serif;
  padding: 0px;
  background: transparent;
  margin-bottom: 6px; }
  .breadcrumb-item {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500; }
    .breadcrumb-item a {
      color: #000000;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 1px; }
    .breadcrumb-item.active {
      color: #006400; }

.slide-home {
  margin-bottom: 40px !important; }
  @media only screen and (max-width: 991px) {
    .slide-home {
      margin-top: 58px; } }
  .slide-home .item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 440px;
    outline: none; }
    .slide-home .item .slide-caption {
      font-family: 'Poppins', sans-serif;
      position: absolute;
      right: 150px;
      top: 50%;
      width: 35%;
      -webkit-transform: translateY(-50%);
      -khtml-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%); }
      @media only screen and (max-width: 576px) {
        .slide-home .item .slide-caption {
          width: 100%;
          right: unset;
          padding: 20px; } }
      .slide-home .item .slide-caption h3 {
        white-space: nowrap;
        font-size: 3rem;
        font-weight: 600;
        line-height: 58px;
        color: #000000;
        letter-spacing: 1px;
        margin-bottom: 15px;
        opacity: 0; }
        @media only screen and (max-width: 576px) {
          .slide-home .item .slide-caption h3 {
            font-size: 2.3rem;
            background: rgba(0, 0, 0, 0.1);
            color: white;
            display: block;
            padding: 0px 20px; } }
      .slide-home .item .slide-caption p {
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
        color: #3d3d3d;
        margin-bottom: 25px;
        opacity: 0; }
        @media only screen and (max-width: 576px) {
          .slide-home .item .slide-caption p {
            display: none; } }
      .slide-home .item .slide-caption a {
        position: relative;
        display: inline-block;
        color: #ffffff;
        background: #000000;
        padding: 0.85rem 2.87rem;
        font-weight: 600;
        font-size: 0.8rem;
        opacity: 0; }
        .slide-home .item .slide-caption a:before {
          content: '';
          position: absolute;
          bottom: -5px;
          left: 0;
          height: 1px;
          background-color: #000;
          transition: transform 0.4s cubic-bezier(0.28, 0.38, 0, 0.81);
          width: 100%;
          -webkit-transform: scaleX(1);
          -khtml-transform: scaleX(1);
          -moz-transform: scaleX(1);
          -ms-transform: scaleX(1);
          -o-transform: scaleX(1);
          transform: scaleX(1);
          -webkit-transform-origin: 0 0;
          -khtml-transform-origin: 0 0;
          -moz-transform-origin: 0 0;
          -ms-transform-origin: 0 0;
          -o-transform-origin: 0 0;
          transform-origin: 0 0; }
        .slide-home .item .slide-caption a:hover:before {
          -webkit-transform: scaleX(0);
          -khtml-transform: scaleX(0);
          -moz-transform: scaleX(0);
          -ms-transform: scaleX(0);
          -o-transform: scaleX(0);
          transform: scaleX(0);
          -webkit-transform-origin: 100% 0%;
          -khtml-transform-origin: 100% 0%;
          -moz-transform-origin: 100% 0%;
          -ms-transform-origin: 100% 0%;
          -o-transform-origin: 100% 0%;
          transform-origin: 100% 0%; }
    .slide-home .item.slick-active .slide-caption h3 {
      -webkit-animation: animate-slide-caption 1.5s forwards;
      -khtml-animation: animate-slide-caption 1.5s forwards;
      -moz-animation: animate-slide-caption 1.5s forwards;
      -ms-animation: animate-slide-caption 1.5s forwards;
      -o-animation: animate-slide-caption 1.5s forwards;
      animation: animate-slide-caption 1.5s forwards; }
    .slide-home .item.slick-active .slide-caption p {
      -webkit-animation: animate-slide-caption 1.5s forwards 0.2s;
      -khtml-animation: animate-slide-caption 1.5s forwards 0.2s;
      -moz-animation: animate-slide-caption 1.5s forwards 0.2s;
      -ms-animation: animate-slide-caption 1.5s forwards 0.2s;
      -o-animation: animate-slide-caption 1.5s forwards 0.2s;
      animation: animate-slide-caption 1.5s forwards 0.2s; }
    .slide-home .item.slick-active .slide-caption a {
      -webkit-animation: animate-slide-caption 1.5s forwards 0.4s;
      -khtml-animation: animate-slide-caption 1.5s forwards 0.4s;
      -moz-animation: animate-slide-caption 1.5s forwards 0.4s;
      -ms-animation: animate-slide-caption 1.5s forwards 0.4s;
      -o-animation: animate-slide-caption 1.5s forwards 0.4s;
      animation: animate-slide-caption 1.5s forwards 0.4s; }
  .slide-home .slick-arrow {
    position: absolute;
    width: 60px;
    height: 60px;
    font-size: 25px;
    background: #ffffff;
    top: 50%;
    right: 0px;
    margin-top: -30px;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    z-index: 2; }
    @media only screen and (max-width: 576px) {
      .slide-home .slick-arrow {
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        top: unset;
        bottom: 0px;
        border: 1px solid #dbdbdb; } }
    .slide-home .slick-arrow.prev {
      right: 61px; }
  .slide-home .slick-dots {
    bottom: 20px; }
    .slide-home .slick-dots li {
      width: unset;
      height: unset; }
      .slide-home .slick-dots li.slick-active button {
        background: #333333; }
      .slide-home .slick-dots li button {
        padding: 0px;
        background: #FFFFFF;
        width: 12px;
        height: 12px;
        border: 1px solid #333333;
        -webkit-border-radius: 50%;
        -khtml-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%; }
        .slide-home .slick-dots li button:before {
          content: 'none';
          opacity: 0; }

.collection {
  margin-bottom: 5.2rem; }
  @media only screen and (max-width: 1160px) {
    .collection {
      margin-bottom: 3rem; } }
  .collection .item {
    position: relative;
    font-family: 'Poppins', sans-serif;
    height: 235px;
    min-height: 261px;
    margin-bottom: 30px; }
    @media only screen and (max-width: 1160px) {
      .collection .item {
        min-height: 235px; } }
    .collection .item img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .collection .item .content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding-left: 40px; }
      .collection .item .content h3 {
        font-weight: 600;
        font-size: 1.55rem;
        width: 200px;
        margin-bottom: 1.85rem; }
      .collection .item .content a {
        position: relative;
        display: inline-block;
        font-size: 0.8rem;
        font-weight: 600;
        color: #000000; }
        .collection .item .content a:before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          height: 1px;
          background-color: #000;
          transition: transform 0.4s cubic-bezier(0.28, 0.38, 0, 0.81);
          width: 100%;
          -webkit-transform: scaleX(1);
          -khtml-transform: scaleX(1);
          -moz-transform: scaleX(1);
          -ms-transform: scaleX(1);
          -o-transform: scaleX(1);
          transform: scaleX(1);
          -webkit-transform-origin: 0 0;
          -khtml-transform-origin: 0 0;
          -moz-transform-origin: 0 0;
          -ms-transform-origin: 0 0;
          -o-transform-origin: 0 0;
          transform-origin: 0 0; }
        .collection .item .content a:hover:before {
          -webkit-transform: scaleX(0);
          -khtml-transform: scaleX(0);
          -moz-transform: scaleX(0);
          -ms-transform: scaleX(0);
          -o-transform: scaleX(0);
          transform: scaleX(0);
          -webkit-transform-origin: 100% 0%;
          -khtml-transform-origin: 100% 0%;
          -moz-transform-origin: 100% 0%;
          -ms-transform-origin: 100% 0%;
          -o-transform-origin: 100% 0%;
          transform-origin: 100% 0%; }

.product {
  margin-bottom: 54px; }
  .product-filter {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-bottom: 40px; }
    @media only screen and (max-width: 576px) {
      .product-filter {
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px; } }
    .product-filter li {
      display: inline-block;
      list-style: none;
      padding: 0 20px; }
      @media only screen and (max-width: 576px) {
        .product-filter li {
          width: 33.33333%;
          padding: 0 10px;
          margin-bottom: 10px;
          text-align: left; } }
      .product-filter li a {
        position: relative;
        color: #000000;
        font-weight: 600;
        font-size: 0.87rem; }
        .product-filter li a.active:before {
          -webkit-transform: scaleX(1);
          -khtml-transform: scaleX(1);
          -moz-transform: scaleX(1);
          -ms-transform: scaleX(1);
          -o-transform: scaleX(1);
          transform: scaleX(1);
          -webkit-transform-origin: 0 0;
          -khtml-transform-origin: 0 0;
          -moz-transform-origin: 0 0;
          -ms-transform-origin: 0 0;
          -o-transform-origin: 0 0;
          transform-origin: 0 0; }
        .product-filter li a:before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          height: 1px;
          background-color: #000;
          transition: transform 0.4s cubic-bezier(0.28, 0.38, 0, 0.81);
          width: 100%;
          -webkit-transform: scaleX(0);
          -khtml-transform: scaleX(0);
          -moz-transform: scaleX(0);
          -ms-transform: scaleX(0);
          -o-transform: scaleX(0);
          transform: scaleX(0);
          -webkit-transform-origin: 100% 0%;
          -khtml-transform-origin: 100% 0%;
          -moz-transform-origin: 100% 0%;
          -ms-transform-origin: 100% 0%;
          -o-transform-origin: 100% 0%;
          transform-origin: 100% 0%; }
        .product-filter li a:hover:before {
          -webkit-transform: scaleX(1);
          -khtml-transform: scaleX(1);
          -moz-transform: scaleX(1);
          -ms-transform: scaleX(1);
          -o-transform: scaleX(1);
          transform: scaleX(1);
          -webkit-transform-origin: 0 0;
          -khtml-transform-origin: 0 0;
          -moz-transform-origin: 0 0;
          -ms-transform-origin: 0 0;
          -o-transform-origin: 0 0;
          transform-origin: 0 0; }
  .product-content .item-gutter {
    width: 30px; }
  .product-content .item-isotop {
    width: calc((100% - 3*30px)/4);
    margin-bottom: 4.6rem; }
    @media only screen and (max-width: 991px) {
      .product-content .item-isotop {
        width: calc((100% - 2*30px)/3);
        margin-bottom: 3rem; } }
    @media only screen and (max-width: 768px) {
      .product-content .item-isotop {
        width: calc((100% - 30px)/2); } }
    @media only screen and (max-width: 576px) {
      .product-content .item-isotop {
        width: 100%; } }
  .product .notify-filter {
    text-align: center;
    font-weight: bold;
    margin-bottom: 60px;
    color: #006400;
    display: none; }

.newsletter-content {
  position: relative;
  background-color: #FAF0EC;
  font-family: 'Poppins', sans-serif;
  padding: 3.8rem 0rem 6rem; }
  @media only screen and (max-width: 768px) {
    .newsletter-content {
      padding: 3rem 0rem; } }
  .newsletter-content h3 {
    position: absolute;
    left: 50%;
    top: 0px;
    font-size: 2.8rem;
    font-weight: 600;
    width: 100%;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    -khtml-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
    @media only screen and (max-width: 768px) {
      .newsletter-content h3 {
        font-size: 1.8rem; } }
  .newsletter-content-form {
    padding: 0px 15%;
    text-align: center; }
    .newsletter-content-form input {
      font-family: 'Montserrat', sans-serif;
      font-size: 12px;
      text-align: center;
      border: none;
      border-bottom: 1px solid #ccc;
      -webkit-border-radius: inherit;
      -khtml-border-radius: inherit;
      -moz-border-radius: inherit;
      -ms-border-radius: inherit;
      -o-border-radius: inherit;
      border-radius: inherit;
      background: transparent;
      outline: none;
      margin-bottom: 45px; }
      @media only screen and (max-width: 768px) {
        .newsletter-content-form input {
          margin-bottom: 35px; } }
      .newsletter-content-form input:focus {
        background: transparent;
        outline: none;
        box-shadow: none;
        border-bottom: 1px solid #000000; }
      .newsletter-content-form input::placeholder {
        color: #000000; }
    .newsletter-content-form a {
      position: relative;
      display: inline-block;
      color: #ffffff;
      background: #000000;
      padding: 0.85rem 2.87rem;
      font-weight: 600;
      font-size: 0.8rem;
      margin-bottom: 90px; }
      @media only screen and (max-width: 768px) {
        .newsletter-content-form a {
          margin-bottom: 50px; } }
      .newsletter-content-form a:before {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        height: 1px;
        background-color: #000;
        transition: transform 0.4s cubic-bezier(0.28, 0.38, 0, 0.81);
        width: 100%;
        -webkit-transform: scaleX(1);
        -khtml-transform: scaleX(1);
        -moz-transform: scaleX(1);
        -ms-transform: scaleX(1);
        -o-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transform-origin: 0 0;
        -khtml-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0; }
      .newsletter-content-form a:hover:before {
        -webkit-transform: scaleX(0);
        -khtml-transform: scaleX(0);
        -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
        -o-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: 100% 0%;
        -khtml-transform-origin: 100% 0%;
        -moz-transform-origin: 100% 0%;
        -ms-transform-origin: 100% 0%;
        -o-transform-origin: 100% 0%;
        transform-origin: 100% 0%; }
  .newsletter-content .slide-brand .logo-item img {
    margin: auto; }

.product-main .total-and-sort {
  font-family: 'Montserrat', sans-serif;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  color: #000000; }
  @media only screen and (max-width: 576px) {
    .product-main .total-and-sort {
      flex-direction: column; } }
  .product-main .total-and-sort p {
    font-size: 12px;
    font-weight: 400;
    word-spacing: 2px;
    letter-spacing: 1px;
    text-transform: uppercase; }
  .product-main .total-and-sort .form-group {
    position: relative;
    margin-bottom: 0px;
    width: 250px; }
    @media only screen and (max-width: 576px) {
      .product-main .total-and-sort .form-group {
        border-bottom: 2px solid #cccccc;
        margin: 10px 0px; } }
    .product-main .total-and-sort .form-group label {
      position: absolute;
      right: 10px;
      top: 50%;
      line-height: 0px;
      margin-top: -6px;
      z-index: 0; }
      @media only screen and (max-width: 576px) {
        .product-main .total-and-sort .form-group label {
          right: 0px; } }
    .product-main .total-and-sort .form-group .form-control {
      position: relative;
      -webkit-appearance: none;
      -moz-appearance: none;
      outline: none;
      box-shadow: none;
      background: transparent;
      padding: 0px;
      height: 25px;
      font-size: 12px;
      text-transform: uppercase;
      word-spacing: 2px;
      letter-spacing: 1px;
      color: #000000;
      border: none; }
.product-main .item {
  margin-bottom: 50px; }

.product-detail {
  margin-bottom: 55px; }
  .product-detail-image {
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 650px; }
    @media only screen and (max-width: 991px) {
      .product-detail-image {
        height: 480px; } }
    .product-detail-image .other-image {
      width: 20%;
      height: 100%;
      overflow: auto; }
      .product-detail-image .other-image .item {
        height: calc((100% - 4*10px )/5);
        margin-bottom: 10px;
        cursor: pointer;
        border: 3px solid #e7e7e7; }
        .product-detail-image .other-image .item:last-child {
          margin-bottom: 0px; }
        .product-detail-image .other-image .item:focus {
          border: 3px solid #008000;
          outline: none; }
        .product-detail-image .other-image .item img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
    .product-detail-image .main-image {
      width: 80%;
      padding-left: 10px; }
      .product-detail-image .main-image .item {
        height: 100%;
        cursor: pointer; }
        .product-detail-image .main-image .item img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
  .product-detail-info {
    font-family: 'Poppins', sans-serif; }
    @media only screen and (max-width: 768px) {
      .product-detail-info {
        margin: 50px 0px; } }
    .product-detail-info h3 {
      font-size: 2.4rem;
      font-weight: 600;
      line-height: 2.8rem;
      margin-bottom: 7px; }
      @media only screen and (max-width: 991px) {
        .product-detail-info h3 {
          font-size: 1.8rem;
          line-height: 2rem; } }
      @media only screen and (max-width: 576px) {
        .product-detail-info h3 {
          font-size: 1.5rem;
          line-height: 2rem; } }
    .product-detail-info span {
      display: block;
      font-weight: 600;
      font-size: 1.12rem;
      margin-bottom: 5px; }
    .product-detail-info ul {
      margin-bottom: 48px; }
      @media only screen and (max-width: 991px) {
        .product-detail-info ul {
          margin-bottom: 20px; } }
      .product-detail-info ul li {
        list-style: none;
        display: inline-block; }
    .product-detail-info p {
      font-family: 'Montserrat', sans-serif;
      font-size: 1rem;
      line-height: 1.62rem;
      color: #2d2d2d;
      margin-bottom: 50px; }
      @media only screen and (max-width: 991px) {
        .product-detail-info p {
          margin-bottom: 20px; } }
    .product-detail-info .amount-vertical {
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: stretch;
      height: 50px;
      margin-bottom: 45px; }
      @media only screen and (max-width: 991px) {
        .product-detail-info .amount-vertical {
          margin-bottom: 25px; } }
      .product-detail-info .amount-vertical .amount {
        display: -moz-inline-box;
        display: -ms-inline-flexbox;
        display: -webkit-inline-flex;
        display: inline-flex; }
        .product-detail-info .amount-vertical .amount .quantity {
          font-family: 'Poppins', sans-serif;
          font-size: 13px;
          font-weight: 600;
          width: 50px;
          height: 50px;
          text-align: center;
          border: 1px solid #808080;
          -webkit-border-radius: inherit;
          -khtml-border-radius: inherit;
          -moz-border-radius: inherit;
          -ms-border-radius: inherit;
          -o-border-radius: inherit;
          border-radius: inherit;
          outline: none; }
        .product-detail-info .amount-vertical .amount-action {
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          flex-direction: column;
          border: 1px solid #808080;
          border-left: none; }
          .product-detail-info .amount-vertical .amount-action button {
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            width: 24px;
            height: 24px;
            background: transparent;
            outline: none;
            border: none;
            padding: 0; }
          .product-detail-info .amount-vertical .amount-action .btn-increase {
            border-bottom: 1px solid #808080; }
      .product-detail-info .amount-vertical a {
        position: relative;
        display: inline-block;
        color: #ffffff;
        background: #000000;
        font-weight: 600;
        font-size: 0.8rem;
        margin-left: 20px;
        height: 50px;
        line-height: 50px;
        width: 120px;
        text-align: center; }
        .product-detail-info .amount-vertical a:before {
          content: '';
          position: absolute;
          bottom: -5px;
          left: 0;
          height: 1px;
          background-color: #000;
          transition: transform 0.4s cubic-bezier(0.28, 0.38, 0, 0.81);
          width: 100%;
          -webkit-transform: scaleX(1);
          -khtml-transform: scaleX(1);
          -moz-transform: scaleX(1);
          -ms-transform: scaleX(1);
          -o-transform: scaleX(1);
          transform: scaleX(1);
          -webkit-transform-origin: 0 0;
          -khtml-transform-origin: 0 0;
          -moz-transform-origin: 0 0;
          -ms-transform-origin: 0 0;
          -o-transform-origin: 0 0;
          transform-origin: 0 0; }
        .product-detail-info .amount-vertical a:hover:before {
          -webkit-transform: scaleX(0);
          -khtml-transform: scaleX(0);
          -moz-transform: scaleX(0);
          -ms-transform: scaleX(0);
          -o-transform: scaleX(0);
          transform: scaleX(0);
          -webkit-transform-origin: 100% 0%;
          -khtml-transform-origin: 100% 0%;
          -moz-transform-origin: 100% 0%;
          -ms-transform-origin: 100% 0%;
          -o-transform-origin: 100% 0%;
          transform-origin: 100% 0%; }
    .product-detail-info .meta {
      font-family: 'Montserrat', sans-serif; }
      .product-detail-info .meta .item {
        margin-bottom: 4px; }
        .product-detail-info .meta .item span {
          display: inline-block;
          color: #3d3d3d;
          font-size: 12px;
          line-height: unset;
          margin: 0px;
          font-weight: unset;
          letter-spacing: 2px; }
        .product-detail-info .meta .item ul {
          display: inline-block;
          margin: 0px; }
          .product-detail-info .meta .item ul li a {
            font-size: 12px;
            color: #000000;
            letter-spacing: 2px; }
            .product-detail-info .meta .item ul li a:hover {
              color: #006400; }
  .product-detail-discount .price {
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; }
    .product-detail-discount .price span.percent-deal {
      color: #008000; }
    .product-detail-discount .price span.original-deal {
      text-decoration: line-through;
      color: #afafaf;
      margin-left: 8px; }
  .product-detail-discount b {
    display: inline-block;
    padding: 2px 14px;
    background-color: #ff3d3d;
    color: #ffffff;
    font-size: 1rem;
    margin-bottom: 30px; }

.navtab-detail {
  margin-bottom: 65px; }
  .navtab-detail .nav-pills {
    position: relative;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 30px; }
    .navtab-detail .nav-pills:before {
      content: '';
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 1px;
      background: #c4c4c4;
      z-index: 0; }
    .navtab-detail .nav-pills li a {
      position: relative;
      padding: 8px;
      font-size: 1.125rem;
      font-weight: 700;
      color: #000000;
      -webkit-border-radius: inherit;
      -khtml-border-radius: inherit;
      -moz-border-radius: inherit;
      -ms-border-radius: inherit;
      -o-border-radius: inherit;
      border-radius: inherit; }
      .navtab-detail .nav-pills li a.active {
        background: transparent;
        color: #000000; }
        .navtab-detail .nav-pills li a.active:before {
          content: '';
          position: absolute;
          width: 100%;
          height: 2px;
          left: 0;
          bottom: 0px;
          background-color: #000000;
          z-index: 2; }
  .navtab-detail .tab-content {
    font-family: 'Montserrat', sans-serif; }
    .navtab-detail .tab-content .tab-pane {
      font-size: 15px;
      line-height: 26px;
      color: #000000; }

.product-related h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 1.56rem;
  margin-bottom: 50px; }
.product-related .item {
  margin-bottom: 50px; }

.cart {
  font-family: 'Poppins', sans-serif; }
  .cart h3 {
    text-transform: capitalize;
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 1.56rem;
    color: #000000; }
  .cart-content .item {
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center; }
    .cart-content .item-image {
      width: 20%; }
    .cart-content .item-content {
      width: 50%;
      margin-left: 20px; }
      .cart-content .item-content a {
        display: block;
        font-size: 1rem;
        font-weight: 500;
        color: #000000; }
      .cart-content .item-content span {
        font-size: 0.87rem;
        font-weight: 400; }
    .cart-content .item-quantity {
      width: 20%; }
    .cart-content .item .btn-remove {
      width: 10%;
      text-align: right; }

/*# sourceMappingURL=main.css.map */
