<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Language" content="en-us"/>
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!--bootstrap-->
  <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">
  <!--google fonts-->
  <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500,600,700&display=swap&subset=vietnamese"
      rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
<!--HEADER-->
<header id="header">
  <!--logo-->
  <div class="logo">
    <img src="./assets/images/logo-dark.png" alt="logo">
  </div>
  <!--navigation-->
  <nav class="navbar navbar-expand-lg wrapper">
    <!--Logo in mobile-->
    <a class="navbar-brand" href="#">
      <img src="./assets/images/logo-dark.png" alt="logo">
    </a>
    <!--button nav toggler mobile-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <span class="hamburger"></span>
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!--Cart menu-->
      <a href="cart.html" class="navbar-cart">
        <svg class="i-cart" viewBox="0 0 32 32" width="18" height="18" fill="none" stroke="currentcolor"
             stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
          <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2"></path>
          <circle cx="25" cy="27" r="2"></circle>
          <circle cx="12" cy="27" r="2"></circle>
        </svg>
        <span class="cart-box">
          <span class="cart-quantity">1 /</span>
          <span class="sum-price">200.000đ</span>
        </span>
      </a>
      <!--Link menu-->
      <ul class="navbar-nav m-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <!--Search & button hambuger information quick view-->
      <div class="navbar-right">
        <div class="search">
          <form action="#">
            <label for="search">
              <svg class="i-search" viewBox="0 0 32 32" width="18" height="18" fill="none" stroke="currentcolor"
                   stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <circle cx="14" cy="14" r="12"></circle>
                <path d="M23 23 L30 30"></path>
              </svg>
            </label>
            <input type="text" id="search" class="form-control" placeholder="Search product...">
          </form>
        </div>
        <div id="btn-quickinfo" class="btn-quickinfo">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
      </div>
    </div>
  </nav>
  <!--harmbuger menu slide information quick-->
  <div class="info-harmbuger">
    <div class="info-content">
      <div class="close">
        <svg class="i-close" viewBox="0 0 32 32" width="18" height="18" fill="none" stroke="currentcolor"
             stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
          <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </div>
      <div class="info-content-logo">
        <img src="./assets/images/logo-dark.png" alt="logo">
      </div>
      <p>Time to shop! Find your favorite product, check the latest collection & don’t miss out the best discounts with
        Onea!</p>
      <h4>#Instagram</h4>
      <div class="info-content-instagram">
        <a href="https://www.instagram.com/" class="item">
          <img src="./assets/images/instagram-01.jpg" alt="instagram">
          <span>
            <img src="./assets/images/icon-insta.png" alt="icon instagram">
          </span>
        </a>
        <a href="https://www.instagram.com/" class="item">
          <img src="./assets/images/instagram-02.jpg" alt="instagram">
          <span>
            <img src="./assets/images/icon-insta.png" alt="icon instagram">
          </span>
        </a>
        <a href="https://www.instagram.com/" class="item">
          <img src="./assets/images/instagram-01.jpg" alt="instagram">
          <span>
            <img src="./assets/images/icon-insta.png" alt="icon instagram">
          </span>
        </a>
        <a href="https://www.instagram.com/" class="item">
          <img src="./assets/images/instagram-02.jpg" alt="instagram">
          <span>
            <img src="./assets/images/icon-insta.png" alt="icon instagram">
          </span>
        </a>
      </div>
      <h4>Newsletter</h4>
      <div class="info-content-newsletter">
        <input type="text" id="sendmail" class="form-control" placeholder="YOUR EMAIL">
        <label for="sendmail">
          <svg class="i-mail" viewBox="0 0 32 32" width="18" height="18" fill="none" stroke="currentcolor"
               stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 26 L30 26 30 6 2 6 Z M2 6 L16 16 30 6"></path>
          </svg>
        </label>
      </div>
      <h4>Contact Us</h4>
      <div class="info-content-contactus">
        <div class="item">
          <div class="icon">
            <svg class="i-telephone" viewBox="0 0 32 32" width="20" height="20" fill="none" stroke="currentcolor"
                 stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
              <path
                  d="M3 12 C3 5 10 5 16 5 22 5 29 5 29 12 29 20 22 11 22 11 L10 11 C10 11 3 20 3 12 Z M11 14 C11 14 6 19 6 28 L26 28 C26 19 21 14 21 14 L11 14 Z"></path>
              <circle cx="16" cy="21" r="4"></circle>
            </svg>
          </div>
          <a href="#">0121 456 0287</a>
        </div>
        <div class="item">
          <div class="icon">
            <svg class="i-msg" viewBox="0 0 32 32" width="20" height="20" fill="none" stroke="currentcolor"
                 stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
              <path d="M2 4 L30 4 30 22 16 22 8 29 8 22 2 22 Z"></path>
            </svg>
          </div>
          <a href="#">hieu.tranminhhcm@gmail.com</a>
        </div>
        <div class="item">
          <div class="icon">
            <svg class="i-home" viewBox="0 0 32 32" width="20" height="20" fill="none" stroke="currentcolor"
                 stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
              <path d="M12 20 L12 30 4 30 4 12 16 2 28 12 28 30 20 30 20 20 Z"></path>
            </svg>
          </div>
          <a href="#">388/5B Cach Mang Thang 8, Phuong 10, Quan 3 , TP Ho Chi Minh</a>
        </div>
      </div>
      <h4>Social Network</h4>
      <div class="info-content-social">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
      </div>
    </div>
  </div>
  <!--overlay harmbuger menu slide-->
  <div class="overlay-harmbuger"></div>
</header>
<!--MAIN PAGE-->
<section id="main" class="main">
  <!--BANNER TITLE-->
  <section class="jumbotron-common">
    <div class="container">
      <!--title-->
      <h3 class="text-center">Cart</h3>
    </div>
  </section>
  <!--CART PRODUCT-->
  <section class="cart">
    <div class="container">
      <p class="notify-coupon">Coupon "wpvnteam100" does not exist!</p>
      <div class="row">
        <div class="col-lg-8">
          <h3>Shopping Cart</h3>
          <div class="shopping-cart">
            <div class="cart-content">
              <div class="item">
                <div class="item-image">
                  <img src="./assets/images/product-01.jpg" alt="product">
                </div>
                <div class="item-content">
                  <a href="product-detail.html">Seasonal Favorites</a>
                  <span>$99.00</span>
                </div>
                <div class="item-quantity">
                  <input type="text" maxlength="2" name="quantity" class="quantity" value="1"/>
                  <div class="amount-action">
                    <button class="btn-increase">
                      <svg class="i-plus" viewBox="0 0 32 32" width="12" height="12" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="4">
                        <path d="M16 2 L16 30 M2 16 L30 16"></path>
                      </svg>
                    </button>
                    <button class="btn-decrease">
                      <svg class="i-minus" viewBox="0 0 32 32" width="12" height="12" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="4">
                        <path d="M2 16 L30 16"></path>
                      </svg>
                    </button>
                  </div>
                </div>
                <a href="#" class="btn-remove">
                  <svg class="i-close" viewBox="0 0 32 32" width="12" height="12" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="4">
                    <path d="M2 30 L30 2 M30 30 L2 2"></path>
                  </svg>
                </a>
              </div>
              <div class="item">
                <div class="item-image">
                  <img src="./assets/images/product-02.jpg" alt="product">
                </div>
                <div class="item-content">
                  <a href="product-detail.html">Seasonal Favorites</a>
                  <span>$99.00</span>
                </div>
                <div class="item-quantity">
                  <input type="text" maxlength="2" name="quantity" class="quantity" value="1"/>
                  <div class="amount-action">
                    <button class="btn-increase">
                      <svg class="i-plus" viewBox="0 0 32 32" width="12" height="12" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="4">
                        <path d="M16 2 L16 30 M2 16 L30 16"></path>
                      </svg>
                    </button>
                    <button class="btn-decrease">
                      <svg class="i-minus" viewBox="0 0 32 32" width="12" height="12" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="4">
                        <path d="M2 16 L30 16"></path>
                      </svg>
                    </button>
                  </div>
                </div>
                <a href="#" class="btn-remove">
                  <svg class="i-close" viewBox="0 0 32 32" width="12" height="12" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="4">
                    <path d="M2 30 L30 2 M30 30 L2 2"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="cart-coupon">
              <div class="coupon">
                <input type="text" id="coupon" class="form-control" placeholder="ENTER COUPON CODE">
                <label for="coupon">
                  <svg class="i-gift" viewBox="0 0 32 32" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M4 14 L4 30 28 30 28 14 M2 9 L2 14 30 14 30 9 Z M16 9 C 16 9 14 0 8 3 2 6 16 9 16 9 16 9 18 0 24 3 30 6 16 9 16 9 M16 9 L16 30"></path>
                  </svg>
                </label>
              </div>
              <div class="backtoshop">
                <a href="index.html">Go Back To Shop</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <h3>Cart Totals</h3>
          <div class="cart-totals">
            <div class="item">
              <b>Subtotal: </b>
              <span>$37.00</span>
            </div>
            <div class="item">
              <b>Shipping: </b>
              <span>$2.00</span>
            </div>
            <div class="item total">
              <b class="">Total: </b>
              <span>$40.00</span>
            </div>
            <a href="#">Proceed To Checkout</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--BUTTON SCROLL BACK TO TOP-->
  <a href="#" class="backtotop">Back to top</a>
</section>
<!--FOOTER-->
<footer id="footer">
  <div class="container">
    <div class="row content">
      <div class="col-sm-6 col-lg-3">
        <div class="column column-01">
          <img src="./assets/images/logo-light.png" alt="logo light">
          <p>Lorem ipsum dolor sit amet, doming quaeque an mea gravida.</p>
          <img src="./assets/images/paypal.png" alt="paypal">
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="column column-02">
          <h4>Locate us</h4>
          <ul>
            <li><a href="#">487 Eighth Avenue West Street, New York</a></li>
            <li><a href="#">Phone: 0121 456 0287</a></li>
            <li><a href="#">E-mail: hieu.tranminhhcm@gmail.com</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="column column-03">
          <h4>Information</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQ Page</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Work with us</a></li>
            <li><a href="#">Offices</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="column column-04">
          <h4>Connect</h4>
          <ul>
            <li><a href="#">Follow Us On Instagram</a></li>
            <li><a href="#">Add to Facebook</a></li>
            <li><a href="#">Pinterest</a></li>
            <li><a href="#">Follow us on Twitter</a></li>
            <li><a href="#">Google</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <p class="copyright">© 2019 Flower Themes by Hieu. All Rights Reserved</p>
</footer>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!--script-->
<!--font-family: 'Poppins', sans-serif; -->
<!--font-family: 'Montserrat', sans-serif; -->
<!--Green : #006400-->
<script src="./assets/js/vendor/jquery-3.4.1.min.js"></script>
<script src="./assets/js/vendor/bootstrap.min.js"></script>
<!--MAIN JS-->
<script src="./assets/js/common.js"></script>
<!--<script src="./assets/js/product.js"></script>-->
</body>
</html>

