<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Language" content="en-us"/>
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!--bootstrap-->
  <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">
  <!--slick carousel-->
  <link rel="stylesheet" href="./assets/css/vendor/slick.css">
  <link rel="stylesheet" href="./assets/css/vendor/slick-theme.css">
  <!--google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500,600,700&display=swap&subset=vietnamese" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
<!--HEADER-->
<header id="header">
  <!--logo-->
  <div class="logo">
    <img src="./assets/images/logo-dark.png" alt="logo">
  </div>
  <!--navigation-->
  <nav class="navbar navbar-expand-lg wrapper">
    <!--Logo in mobile-->
    <a class="navbar-brand" href="#">
      <img src="./assets/images/logo-dark.png" alt="logo">
    </a>
    <!--button nav toggler mobile-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <span class="hamburger"></span>
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!--Cart menu-->
      <a href="cart.html" class="navbar-cart">
        <svg class="i-cart" viewBox="0 0 32 32" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
          <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2"></path>
          <circle cx="25" cy="27" r="2"></circle>
          <circle cx="12" cy="27" r="2"></circle>
        </svg>
        <span class="cart-box">
          <span class="cart-quantity">1 /</span>
          <span class="sum-price">200.000đ</span>
        </span>
      </a>
      <!--Link menu-->
      <ul class="navbar-nav m-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <!--Search & button hambuger information quick view-->
      <div class="navbar-right">
        <div class="search">
          <form action="#">
            <label for="search">
              <svg class="i-search" viewBox="0 0 32 32" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <circle cx="14" cy="14" r="12"></circle>
                <path d="M23 23 L30 30"></path>
              </svg>
            </label>
            <input type="text" id="search" class="form-control" placeholder="Search product...">
          </form>
        </div>
        <div id="btn-quickinfo" class="btn-quickinfo">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
      </div>
    </div>
  </nav>
  <!--harmbuger menu slide information quick-->
  <div class="info-harmbuger">
    <div class="info-content">
      <div class="close">
        <svg class="i-close" viewBox="0 0 32 32" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
          <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </div>
      <div class="info-content-logo">
        <img src="./assets/images/logo-dark.png" alt="logo">
      </div>
      <p>Time to shop! Find your favorite product, check the latest collection & don’t miss out the best discounts with Onea!</p>
      <h4>#Instagram</h4>
      <div class="info-content-instagram">
        <a href="https://www.instagram.com/" class="item">
          <img src="./assets/images/instagram-01.jpg" alt="instagram">
          <span>
            <img src="./assets/images/icon-insta.png" alt="icon instagram">
          </span>
        </a>
        <a href="https://www.instagram.com/" class="item">
          <img src="./assets/images/instagram-02.jpg" alt="instagram">
          <span>
            <img src="./assets/images/icon-insta.png" alt="icon instagram">
          </span>
        </a>
        <a href="https://www.instagram.com/" class="item">
          <img src="./assets/images/instagram-01.jpg" alt="instagram">
          <span>
            <img src="./assets/images/icon-insta.png" alt="icon instagram">
          </span>
        </a>
        <a href="https://www.instagram.com/" class="item">
          <img src="./assets/images/instagram-02.jpg" alt="instagram">
          <span>
            <img src="./assets/images/icon-insta.png" alt="icon instagram">
          </span>
        </a>
      </div>
      <h4>Newsletter</h4>
      <div class="info-content-newsletter">
        <input type="text" id="sendmail" class="form-control" placeholder="YOUR EMAIL">
        <label for="sendmail">
          <svg class="i-mail" viewBox="0 0 32 32" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 26 L30 26 30 6 2 6 Z M2 6 L16 16 30 6"></path>
          </svg>
        </label>
      </div>
      <h4>Contact Us</h4>
      <div class="info-content-contactus">
        <div class="item">
          <div class="icon">
            <svg class="i-telephone" viewBox="0 0 32 32" width="20" height="20" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
              <path d="M3 12 C3 5 10 5 16 5 22 5 29 5 29 12 29 20 22 11 22 11 L10 11 C10 11 3 20 3 12 Z M11 14 C11 14 6 19 6 28 L26 28 C26 19 21 14 21 14 L11 14 Z"></path>
              <circle cx="16" cy="21" r="4"></circle>
            </svg>
          </div>
          <a href="#">0121 456 0287</a>
        </div>
        <div class="item">
          <div class="icon">
            <svg class="i-msg" viewBox="0 0 32 32" width="20" height="20" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
              <path d="M2 4 L30 4 30 22 16 22 8 29 8 22 2 22 Z"></path>
            </svg>
          </div>
          <a href="#">hieu.tranminhhcm@gmail.com</a>
        </div>
        <div class="item">
          <div class="icon">
            <svg class="i-home" viewBox="0 0 32 32" width="20" height="20" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
              <path d="M12 20 L12 30 4 30 4 12 16 2 28 12 28 30 20 30 20 20 Z"></path>
            </svg>
          </div>
          <a href="#">388/5B Cach Mang Thang 8, Phuong 10, Quan 3 , TP Ho Chi Minh</a>
        </div>
      </div>
      <h4>Social Network</h4>
      <div class="info-content-social">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
      </div>
    </div>
  </div>
  <!--overlay harmbuger menu slide-->
  <div class="overlay-harmbuger"></div>
</header>
<!--MAIN PAGE-->
<section id="main" class="main">
  <!--CAROUSEL SLIDER-->
  <section id="slide" class="slide-home">
    <div class="item" style="background-image: url('./assets/images/slider-01.jpg')">
      <div class="slide-caption">
        <h3>Flower Beauty</h3>
        <p>Lorem ipsum dolor sit amet, per ea error vituperata. Teusu altera quaestio. Mea ludus salutatus disputando at.</p>
        <a href="#"><span>View Now</span></a>
      </div>
    </div>
    <div class="item" style="background-image: url('./assets/images/slider-02.jpg')">
      <div class="slide-caption">
        <h3>Special Days</h3>
        <p>Lorem ipsum dolor sit amet, per ea error vituperata. Teusu altera quaestio. Mea ludus salutatus disputando at.</p>
        <a href="#"><span>View Now</span></a>
      </div>
    </div>
    <div class="item" style="background-image: url('./assets/images/slider-03.jpg')">
      <div class="slide-caption">
        <h3>Plant Lover</h3>
        <p>Lorem ipsum dolor sit amet, per ea error vituperata. Teusu altera quaestio. Mea ludus salutatus disputando at.</p>
        <a href="#"><span>View Now</span></a>
      </div>
    </div>
  </section>
  <!--COLLECTION EVENT-->
  <section id="collection" class="collection">
    <div class="container-fluid wrapper">
      <div class="row">
        <div class="col-sm-6 col-lg-4">
          <div class="item">
            <img src="./assets/images/collection-01.jpg" alt="collection">
            <div class="content">
              <h3>Mother’s Day Green bouquet</h3>
              <a href="#">See Whole Collection</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="item">
            <img src="./assets/images/collection-02.jpg" alt="collection">
            <div class="content">
              <h3>Go Green Home gardens</h3>
              <a href="#">See Whole Collection</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4">
          <div class="item">
            <img src="./assets/images/collection-03.jpg" alt="collection">
            <div class="content">
              <h3>Cacti love Urban desert</h3>
              <a href="#">See Whole Collection</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--CATEGORY FILTER PRODUCT-->
  <section id="product" class="product">
    <div class="container-fluid wrapper">
      <!--LINK FILTER PRODUCT-->
      <ul class="product-filter">
        <li><a href="#" data-filter="*" class="active">All</a></li>
        <li><a href="#" data-filter=".organic">Organic</a></li>
        <li><a href="#" data-filter=".succlents">Succulents</a></li>
        <li><a href="#" data-filter=".decoration">Decoration</a></li>
        <li><a href="#" data-filter=".bouquote">Bouquote</a></li>
      </ul>
      <!--PRODUCT SHOW-->
      <div class="product-content">
        <!--GUTTER IS MARGIN BETWEEN ITEM-->
        <div class="item-gutter"></div>
        <!--LOOP ITEM & CLASS FILTER & CLASS DISCOUNT-->
        <div class="item-isotop item bouquote discount">
          <div class="item-image">
            <p class="notify-new">NEW</p>
            <p class="notify-discount">50%</p>
            <div class="image-overlay">
              <a href="product-detail.html"><img src="./assets/images/product-01.jpg" alt="product"></a>
              <div class="overlay">
                <a href="#" data-toggle="modal" data-target="#product-01">
                  <svg class="i-eye" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <circle cx="17" cy="15" r="1"></circle>
                    <circle cx="16" cy="16" r="6"></circle>
                    <path d="M2 16 C2 16 7 6 16 6 25 6 30 16 30 16 30 16 25 26 16 26 7 26 2 16 2 16 Z"></path>
                  </svg>
                </a>
                <a href="#">
                  <svg class="i-bag" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M5 9 L5 29 27 29 27 9 Z M10 9 C10 9 10 3 16 3 22 3 22 9 22 9"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="item-content ">
            <h5><a href="product-detail.html">Blush Peonies</a></h5>
            <div class="price">
              <p class="percent-deal">$10.00</p>
              <p class="original-deal">$20.00</p>
            </div>
          </div>
          <span><a href="product.html">Bouquote</a></span>
        </div>
        <div class="item-isotop item succlents">
          <div class="item-image">
            <p class="notify-new">NEW</p>
            <div class="image-overlay">
              <a href="#"><img src="./assets/images/product-02.jpg" alt="product"></a>
              <div class="overlay">
                <a href="#" data-toggle="modal" data-target="#product-02">
                  <svg class="i-eye" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <circle cx="17" cy="15" r="1"></circle>
                    <circle cx="16" cy="16" r="6"></circle>
                    <path d="M2 16 C2 16 7 6 16 6 25 6 30 16 30 16 30 16 25 26 16 26 7 26 2 16 2 16 Z"></path>
                  </svg>
                </a>
                <a href="#">
                  <svg class="i-bag" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M5 9 L5 29 27 29 27 9 Z M10 9 C10 9 10 3 16 3 22 3 22 9 22 9"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="item-content">
            <h5><a href="#">Suri Succulent</a></h5>
            <p>$17.00</p>
          </div>
          <span><a href="#">SUCCULENTS</a></span>
        </div>
        <div class="item-isotop item organic">
          <div class="item-image">
            <p class="notify-new">NEW</p>
            <div class="image-overlay">
              <a href="#"><img src="./assets/images/product-03.jpg" alt="product"></a>
              <div class="overlay">
                <a href="#">
                  <svg class="i-eye" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <circle cx="17" cy="15" r="1"></circle>
                    <circle cx="16" cy="16" r="6"></circle>
                    <path d="M2 16 C2 16 7 6 16 6 25 6 30 16 30 16 30 16 25 26 16 26 7 26 2 16 2 16 Z"></path>
                  </svg>
                </a>
                <a href="#">
                  <svg class="i-bag" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M5 9 L5 29 27 29 27 9 Z M10 9 C10 9 10 3 16 3 22 3 22 9 22 9"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="item-content">
            <h5><a href="#">Peonies and Roses</a></h5>
            <p>$40.00</p>
          </div>
          <span><a href="#">Organic</a></span>
        </div>
        <div class="item-isotop item succlents discount">
          <div class="item-image">
            <p class="notify-new">NEW</p>
            <p class="notify-discount">30%</p>
            <div class="image-overlay">
              <a href="#"><img src="./assets/images/product-04.jpg" alt="product"></a>
              <div class="overlay">
                <a href="#">
                  <svg class="i-eye" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <circle cx="17" cy="15" r="1"></circle>
                    <circle cx="16" cy="16" r="6"></circle>
                    <path d="M2 16 C2 16 7 6 16 6 25 6 30 16 30 16 30 16 25 26 16 26 7 26 2 16 2 16 Z"></path>
                  </svg>
                </a>
                <a href="#">
                  <svg class="i-bag" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M5 9 L5 29 27 29 27 9 Z M10 9 C10 9 10 3 16 3 22 3 22 9 22 9"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="item-content">
            <h5><a href="#">Aloe Succulent</a></h5>
            <div class="price">
              <p class="percent-deal">$32.00</p>
              <p class="original-deal">$40.00</p>
            </div>
          </div>
          <span><a href="#">SUCCULENTS</a></span>
        </div>
        <div class="item-isotop item organic discount">
          <div class="item-image">
            <p class="notify-new">NEW</p>
            <p class="notify-discount">15%</p>
            <div class="image-overlay">
              <a href="#"><img src="./assets/images/product-05.jpg" alt="product"></a>
              <div class="overlay">
                <a href="#">
                  <svg class="i-eye" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <circle cx="17" cy="15" r="1"></circle>
                    <circle cx="16" cy="16" r="6"></circle>
                    <path d="M2 16 C2 16 7 6 16 6 25 6 30 16 30 16 30 16 25 26 16 26 7 26 2 16 2 16 Z"></path>
                  </svg>
                </a>
                <a href="#">
                  <svg class="i-bag" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M5 9 L5 29 27 29 27 9 Z M10 9 C10 9 10 3 16 3 22 3 22 9 22 9"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="item-content">
            <h5><a href="#">Seasonal Favorites</a></h5>
            <div class="price">
              <p class="percent-deal">$70.00</p>
              <p class="original-deal">$99.00</p>
            </div>
          </div>
          <span><a href="#">Organic</a></span>
        </div>
        <div class="item-isotop item succlents">
          <div class="item-image">
            <p class="notify-new">NEW</p>
            <div class="image-overlay">
              <a href="#"><img src="./assets/images/product-06.jpg" alt="product"></a>
              <div class="overlay">
                <a href="#">
                  <svg class="i-eye" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <circle cx="17" cy="15" r="1"></circle>
                    <circle cx="16" cy="16" r="6"></circle>
                    <path d="M2 16 C2 16 7 6 16 6 25 6 30 16 30 16 30 16 25 26 16 26 7 26 2 16 2 16 Z"></path>
                  </svg>
                </a>
                <a href="#">
                  <svg class="i-bag" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M5 9 L5 29 27 29 27 9 Z M10 9 C10 9 10 3 16 3 22 3 22 9 22 9"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="item-content">
            <h5><a href="#">Cacti Succulent</a></h5>
            <p>$13.00</p>
          </div>
          <span><a href="#">SUCCULENTS</a></span>
        </div>
        <div class="item-isotop item succlents">
          <div class="item-image">
            <div class="image-overlay">
              <a href="#"><img src="./assets/images/product-07.jpg" alt="product"></a>
              <div class="overlay">
                <a href="#">
                  <svg class="i-eye" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <circle cx="17" cy="15" r="1"></circle>
                    <circle cx="16" cy="16" r="6"></circle>
                    <path d="M2 16 C2 16 7 6 16 6 25 6 30 16 30 16 30 16 25 26 16 26 7 26 2 16 2 16 Z"></path>
                  </svg>
                </a>
                <a href="#">
                  <svg class="i-bag" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M5 9 L5 29 27 29 27 9 Z M10 9 C10 9 10 3 16 3 22 3 22 9 22 9"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="item-content">
            <h5><a href="#">Blush Tulips</a></h5>
            <p>$8.00</p>
          </div>
          <span><a href="#">succlents</a></span>
        </div>
        <div class="item-isotop item succlents">
          <div class="item-image">
            <div class="image-overlay">
              <a href="#"><img src="./assets/images/product-08.jpg" alt="product"></a>
              <div class="overlay">
                <a href="#">
                  <svg class="i-eye" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <circle cx="17" cy="15" r="1"></circle>
                    <circle cx="16" cy="16" r="6"></circle>
                    <path d="M2 16 C2 16 7 6 16 6 25 6 30 16 30 16 30 16 25 26 16 26 7 26 2 16 2 16 Z"></path>
                  </svg>
                </a>
                <a href="#">
                  <svg class="i-bag" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M5 9 L5 29 27 29 27 9 Z M10 9 C10 9 10 3 16 3 22 3 22 9 22 9"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="item-content">
            <h5><a href="#">Succulent Pot</a></h5>
            <p>$12.00</p>
          </div>
          <span><a href="#">SUCCULENTS</a></span>
        </div>
      </div>
      <!--NOTIFY-->
      <h3 class="notify-filter">Not result in category</h3>
    </div>
  </section>
  <!--MODAL POPUP PRODUCT DISCOUNT - LOOP MODAL IF PRODUCT IS DISCOUNT-->
  <div class="modal fade modal-product modal-product-discount" id="product-01">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-image">
          <img src="./assets/images/product-01.jpg" alt="flower">
          <p class="notify-new">NEW</p>
        </div>
        <div class="modal-info">
          <h3>Blush Peonies</h3>
          <b>50%</b>
          <div class="price">
            <span class="percent-deal">$10.00</span>
            <span class="original-deal">$20.00</span>
          </div>
          <ul>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
          </ul>
          <p>Lorem proin gravida nibh enean sonauris hime sollicitudin enean , lom himenaeos lorem ean consertquat estruda cono pero.</p>
          <div class="amount-vertical">
            <div class="amount">
              <input type="text" maxlength="2" name="quantity" class="quantity" value="1"/>
              <div class="amount-action">
                <button class="btn-increase">
                  <svg class="i-chevron-top" viewBox="0 0 32 32" width="12" height="12" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M30 20 L16 8 2 20"></path>
                  </svg>
                </button>
                <button class="btn-decrease">
                  <svg class="i-chevron-bottom" viewBox="0 0 32 32" width="12" height="12" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M30 12 L16 24 2 12"></path>
                  </svg>
                </button>
              </div>
            </div>
            <a href="#">Add To Cart</a>
          </div>
        </div>
        <button class="close-modal" data-dismiss="modal">
          <svg class="i-close" viewBox="0 0 32 32" width="25" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
  <!--MODAL POPUP PRODUCT - LOOP MODAL NORMAL-->
  <div class="modal fade modal-product" id="product-02">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-image">
          <img src="./assets/images/product-02.jpg" alt="flower">
          <p class="notify-new">NEW</p>
        </div>
        <div class="modal-info">
          <h3>Suri Succulent</h3>
          <span>$17.00</span>
          <ul>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
          </ul>
          <p>Lorem proin gravida nibh enean sonauris hime sollicitudin enean , lom himenaeos lorem ean consertquat estruda cono pero.</p>
          <div class="amount-vertical">
            <div class="amount">
              <input type="text" maxlength="2" name="quantity" class="quantity" value="1"/>
              <div class="amount-action">
                <button class="btn-increase">
                  <svg class="i-chevron-top" viewBox="0 0 32 32" width="12" height="12" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M30 20 L16 8 2 20"></path>
                  </svg>
                </button>
                <button class="btn-decrease">
                  <svg class="i-chevron-bottom" viewBox="0 0 32 32" width="12" height="12" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M30 12 L16 24 2 12"></path>
                  </svg>
                </button>
              </div>
            </div>
            <a href="#">Add To Cart</a>
          </div>
        </div>
        <button class="close-modal" data-dismiss="modal">
          <svg class="i-close" viewBox="0 0 32 32" width="25" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
  <!--JOIN OUR NEWSLETTER-->
  <section id="newsletter" class="newsletter">
    <div class="container-fluid wrapper">
      <div class="newsletter-content">
        <h3>Join Our Newsletter</h3>
        <div class="newsletter-content-form">
          <input type="text" class="form-control" placeholder="YOUR EMAIL">
          <a href="#">Send</a>
        </div>
        <div class="slide-brand">
          <div class="logo-item">
            <img src="./assets/images/brand-other-01.png" alt="logo brand">
          </div>
          <div class="logo-item">
            <img src="./assets/images/brand-other-02.png" alt="logo brand">
          </div>
          <div class="logo-item">
            <img src="./assets/images/brand-other-03.png" alt="logo brand">
          </div>
          <div class="logo-item">
            <img src="./assets/images/brand-other-04.png" alt="logo brand">
          </div>
          <div class="logo-item">
            <img src="./assets/images/brand-other-05.png" alt="logo brand">
          </div>
          <div class="logo-item">
            <img src="./assets/images/brand-other-06.png" alt="logo brand">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--SCROLL TO TOP-->
  <a href="#" class="backtotop">Back to top</a>
</section>
<!--FOOTER-->
<footer id="footer">
  <div class="container">
    <div class="row content">
      <div class="col-sm-6 col-lg-3">
        <div class="column column-01">
          <img src="./assets/images/logo-light.png" alt="logo light">
          <p>Lorem ipsum dolor sit amet, doming quaeque an mea gravida.</p>
          <img src="./assets/images/paypal.png" alt="paypal">
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="column column-02">
          <h4>Locate us</h4>
          <ul>
            <li><a href="#">487 Eighth Avenue West Street, New York</a></li>
            <li><a href="#">Phone: 0121 456 0287</a></li>
            <li><a href="#">E-mail: hieu.tranminhhcm@gmail.com</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="column column-03">
          <h4>Information</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQ Page</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Work with us</a></li>
            <li><a href="#">Offices</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="column column-04">
          <h4>Connect</h4>
          <ul>
            <li><a href="#">Follow Us On Instagram</a></li>
            <li><a href="#">Add to Facebook</a></li>
            <li><a href="#">Pinterest</a></li>
            <li><a href="#">Follow us on Twitter</a></li>
            <li><a href="#">Google</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <p class="copyright">© 2019 Flower Themes by Hieu. All Rights Reserved</p>
</footer>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!--script-->
<!--font-family: 'Poppins', sans-serif; -->
<!--font-family: 'Montserrat', sans-serif; -->
<!--Green : #006400-->
<script src="./assets/js/vendor/jquery-3.4.1.min.js"></script>
<script src="./assets/js/vendor/bootstrap.min.js"></script>
<!--SLICK CAROUSEL-->
<script src="./assets/js/vendor/slick.min.js"></script>
<!--ISOTOP & IMAGE LOADED-->
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
<!--MAIN JS-->
<script src="./assets/js/common.js"></script>
<script src="./assets/js/home.js"></script>
<script src="./assets/js/product.js"></script>

</body>
</html>

