<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Language" content="en-us"/>
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!--bootstrap-->
  <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">
  <!--fancybox image-->
  <link rel="stylesheet" href="./assets/css/vendor/jquery.fancybox.min.css">
  <!--google fonts-->
  <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500,600,700&display=swap&subset=vietnamese"
      rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
<!--HEADER-->
<header id="header">
  <!--logo-->
  <div class="logo">
    <img src="./assets/images/logo-dark.png" alt="logo">
  </div>
  <!--navigation-->
  <nav class="navbar navbar-expand-lg wrapper">
    <!--Logo in mobile-->
    <a class="navbar-brand" href="#">
      <img src="./assets/images/logo-dark.png" alt="logo">
    </a>
    <!--button nav toggler mobile-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <span class="hamburger"></span>
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!--Cart menu-->
      <a href="cart.html" class="navbar-cart">
        <svg class="i-cart" viewBox="0 0 32 32" width="18" height="18" fill="none" stroke="currentcolor"
             stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
          <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2"></path>
          <circle cx="25" cy="27" r="2"></circle>
          <circle cx="12" cy="27" r="2"></circle>
        </svg>
        <span class="cart-box">
          <span class="cart-quantity">1 /</span>
          <span class="sum-price">200.000đ</span>
        </span>
      </a>
      <!--Link menu-->
      <ul class="navbar-nav m-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <!--Search & button hambuger information quick view-->
      <div class="navbar-right">
        <div class="search">
          <form action="#">
            <label for="search">
              <svg class="i-search" viewBox="0 0 32 32" width="18" height="18" fill="none" stroke="currentcolor"
                   stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <circle cx="14" cy="14" r="12"></circle>
                <path d="M23 23 L30 30"></path>
              </svg>
            </label>
            <input type="text" id="search" class="form-control" placeholder="Search product...">
          </form>
        </div>
        <div id="btn-quickinfo" class="btn-quickinfo">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
      </div>
    </div>
  </nav>
  <!--harmbuger menu slide information quick-->
  <div class="info-harmbuger">
    <div class="info-content">
      <div class="close">
        <svg class="i-close" viewBox="0 0 32 32" width="18" height="18" fill="none" stroke="currentcolor"
             stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
          <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </div>
      <div class="info-content-logo">
        <img src="./assets/images/logo-dark.png" alt="logo">
      </div>
      <p>Time to shop! Find your favorite product, check the latest collection & don’t miss out the best discounts with
        Onea!</p>
      <h4>#Instagram</h4>
      <div class="info-content-instagram">
        <a href="https://www.instagram.com/" class="item">
          <img src="./assets/images/instagram-01.jpg" alt="instagram">
          <span>
            <img src="./assets/images/icon-insta.png" alt="icon instagram">
          </span>
        </a>
        <a href="https://www.instagram.com/" class="item">
          <img src="./assets/images/instagram-02.jpg" alt="instagram">
          <span>
            <img src="./assets/images/icon-insta.png" alt="icon instagram">
          </span>
        </a>
        <a href="https://www.instagram.com/" class="item">
          <img src="./assets/images/instagram-01.jpg" alt="instagram">
          <span>
            <img src="./assets/images/icon-insta.png" alt="icon instagram">
          </span>
        </a>
        <a href="https://www.instagram.com/" class="item">
          <img src="./assets/images/instagram-02.jpg" alt="instagram">
          <span>
            <img src="./assets/images/icon-insta.png" alt="icon instagram">
          </span>
        </a>
      </div>
      <h4>Newsletter</h4>
      <div class="info-content-newsletter">
        <input type="text" id="sendmail" class="form-control" placeholder="YOUR EMAIL">
        <label for="sendmail">
          <svg class="i-mail" viewBox="0 0 32 32" width="18" height="18" fill="none" stroke="currentcolor"
               stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 26 L30 26 30 6 2 6 Z M2 6 L16 16 30 6"></path>
          </svg>
        </label>
      </div>
      <h4>Contact Us</h4>
      <div class="info-content-contactus">
        <div class="item">
          <div class="icon">
            <svg class="i-telephone" viewBox="0 0 32 32" width="20" height="20" fill="none" stroke="currentcolor"
                 stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
              <path
                  d="M3 12 C3 5 10 5 16 5 22 5 29 5 29 12 29 20 22 11 22 11 L10 11 C10 11 3 20 3 12 Z M11 14 C11 14 6 19 6 28 L26 28 C26 19 21 14 21 14 L11 14 Z"></path>
              <circle cx="16" cy="21" r="4"></circle>
            </svg>
          </div>
          <a href="#">0121 456 0287</a>
        </div>
        <div class="item">
          <div class="icon">
            <svg class="i-msg" viewBox="0 0 32 32" width="20" height="20" fill="none" stroke="currentcolor"
                 stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
              <path d="M2 4 L30 4 30 22 16 22 8 29 8 22 2 22 Z"></path>
            </svg>
          </div>
          <a href="#">hieu.tranminhhcm@gmail.com</a>
        </div>
        <div class="item">
          <div class="icon">
            <svg class="i-home" viewBox="0 0 32 32" width="20" height="20" fill="none" stroke="currentcolor"
                 stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
              <path d="M12 20 L12 30 4 30 4 12 16 2 28 12 28 30 20 30 20 20 Z"></path>
            </svg>
          </div>
          <a href="#">388/5B Cach Mang Thang 8, Phuong 10, Quan 3 , TP Ho Chi Minh</a>
        </div>
      </div>
      <h4>Social Network</h4>
      <div class="info-content-social">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
      </div>
    </div>
  </div>
  <!--overlay harmbuger menu slide-->
  <div class="overlay-harmbuger"></div>
</header>
<!--MAIN PAGE-->
<section id="main" class="main">
  <!--BANNER BREADCRUMB & TITLE-->
  <section class="jumbotron-common">
    <div class="container">
      <!--breadcrumb-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Shop</a></li>
          <li class="breadcrumb-item"><a href="#">Bouquote</a></li>
          <li class="breadcrumb-item active" aria-current="page">BLUSH PEONIES</li>
        </ol>
      </nav>
      <!--title-->
      <h3>Shop detail</h3>
    </div>
  </section>
  <!--PRODUCT DETAIL-->
  <section class="product-detail product-content">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7">
          <div class="product-detail-image">
            <div class="other-image">
              <a href="./assets/images/product-01.jpg" data-fancybox="gallery" class="item" tabindex="1">
                <img src="./assets/images/product-01.jpg" alt="other">
              </a>
              <a href="./assets/images/product-02.jpg" data-fancybox="gallery" class="item" tabindex="1">
                <img src="./assets/images/product-02.jpg" alt="other">
              </a>
              <a href="./assets/images/product-03.jpg" data-fancybox="gallery" class="item" tabindex="1">
                <img src="./assets/images/product-03.jpg" alt="other">
              </a>
              <a href="./assets/images/product-04.jpg" data-fancybox="gallery" class="item" tabindex="1">
                <img src="./assets/images/product-04.jpg" alt="other">
              </a>
              <a href="./assets/images/product-05.jpg" data-fancybox="gallery" class="item" tabindex="1">
                <img src="./assets/images/product-05.jpg" alt="other">
              </a>
            </div>
            <div class="main-image" >
              <div class="item">
                <img src="./assets/images/product-01.jpg" alt="product">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <!--product detail normal-->
          <div class="product-detail-info">
            <h3>Suri Succulent</h3>
            <span>$17.00</span>
            <ul>
              <li>
                <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
                </svg>
              </li>
              <li>
                <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
                </svg>
              </li>
              <li>
                <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
                </svg>
              </li>
              <li>
                <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
                </svg>
              </li>
              <li>
                <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
                </svg>
              </li>
            </ul>
            <p>Lorem proin gravida nibh enean sonauris hime sollicitudin enean , lom himenaeos lorem ean consertquat estruda cono pero.</p>
            <div class="amount-vertical">
              <div class="amount">
                <input type="text" maxlength="2" name="quantity" class="quantity" value="1"/>
                <div class="amount-action">
                  <button class="btn-increase">
                    <svg class="i-chevron-top" viewBox="0 0 32 32" width="12" height="12" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                      <path d="M30 20 L16 8 2 20"></path>
                    </svg>
                  </button>
                  <button class="btn-decrease">
                    <svg class="i-chevron-bottom" viewBox="0 0 32 32" width="12" height="12" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                      <path d="M30 12 L16 24 2 12"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <a href="#">Add To Cart</a>
            </div>
            <div class="meta">
              <div class="item">
                <span>SKU: </span>
                <span>055</span>
              </div>
              <div class="item">
                <span>CATEGORY: </span>
                <ul>
                  <li><a href="#">BOUQUOTE</a></li>
                </ul>
              </div>
              <div class="item">
                <span>TAGS: </span>
                <ul>
                  <li><a href="#">DECORATION, </a></li>
                  <li><a href="#">FLOWER, </a></li>
                  <li><a href="#">YELLOW</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!--product detail discount (open comment)-->
          <!--
          <div class="product-detail-info product-detail-discount">
            <h3>Blush Peonies</h3>
            <b>50%</b>
            <div class="price">
              <span class="percent-deal">$10.00</span>
              <span class="original-deal">$20.00</span>
            </div>
            <ul>
              <li>
                <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
                </svg>
              </li>
              <li>
                <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
                </svg>
              </li>
              <li>
                <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
                </svg>
              </li>
              <li>
                <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
                </svg>
              </li>
              <li>
                <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
                </svg>
              </li>
            </ul>
            <p>Lorem proin gravida nibh enean sonauris hime sollicitudin enean , lom himenaeos lorem ean consertquat estruda cono pero.</p>
            <div class="amount-vertical">
              <div class="amount">
                <input type="text" maxlength="2" name="quantity" class="quantity" value="1"/>
                <div class="amount-action">
                  <button class="btn-increase">
                    <svg class="i-chevron-top" viewBox="0 0 32 32" width="12" height="12" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                      <path d="M30 20 L16 8 2 20"></path>
                    </svg>
                  </button>
                  <button class="btn-decrease">
                    <svg class="i-chevron-bottom" viewBox="0 0 32 32" width="12" height="12" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                      <path d="M30 12 L16 24 2 12"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <a href="#">Add To Cart</a>
            </div>
            <div class="meta">
              <div class="item">
                <span>SKU: </span>
                <span>055</span>
              </div>
              <div class="item">
                <span>CATEGORY: </span>
                <ul>
                  <li><a href="#">BOUQUOTE</a></li>
                </ul>
              </div>
              <div class="item">
                <span>TAGS: </span>
                <ul>
                  <li><a href="#">DECORATION, </a></li>
                  <li><a href="#">FLOWER, </a></li>
                  <li><a href="#">YELLOW</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  //-->
        </div>
      </div>
    </div>
  </section>
  <!--NAVTAV DESCRIPTION & INFORMATION-->
  <section class="navtab-detail">
    <div class="container">
      <ul class="nav nav-pills" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Description</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Additional information</a>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          Lorem ipsum dolor sit amet, saepe vitae gubergren pro cu, sit eros animal invidunt ei, ex nec munere legere incorrupte. Eum an vocent commodo referrentur, no veniam maiestatis vim. Est verear nusquam delicata id, mea natum movet eripuit at. Eu quot virtute usu, nonumy eruditi suscipit duo et. Nam eu dicta tamquam apeirian, has ei verear periculis vituperatoribus. Est summo nemore ne. Nam ex posse argumentum eloquentiam, saepe similique interpretaris nec ex, ridens suscipit scriptorem ex mel.
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          Lorem ipsum dolor sit amet, saepe vitae gubergren pro cu, sit eros animal invidunt ei, ex nec munere legere incorrupte. Eum an vocent commodo referrentur, no veniam maiestatis vim. Est verear nusquam delicata id, mea natum movet eripuit at. Eu quot virtute usu, nonumy eruditi suscipit duo et. Nam eu dicta tamquam apeirian, has ei verear periculis vituperatoribus. Est summo nemore ne. Nam ex posse argumentum eloquentiam, saepe similique interpretaris nec ex, ridens suscipit scriptorem ex mel.
        </div>
      </div>
    </div>
  </section>
  <!--PRODUCT RELATED-->
  <div class="product-related product-content">
    <div class="container">
      <h3>Related products</h3>
      <div class="row">
        <div class="col-sm-6 col-xl-3">
          <div class="item bouquote discount">
            <div class="item-image">
              <p class="notify-new">NEW</p>
              <p class="notify-discount">50%</p>
              <div class="image-overlay">
                <a href="product-detail.html"><img src="./assets/images/product-01.jpg" alt="product"></a>
                <div class="overlay">
                  <a href="#" data-toggle="modal" data-target="#product-01">
                    <svg class="i-eye" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round"
                         stroke-width="2">
                      <circle cx="17" cy="15" r="1"></circle>
                      <circle cx="16" cy="16" r="6"></circle>
                      <path d="M2 16 C2 16 7 6 16 6 25 6 30 16 30 16 30 16 25 26 16 26 7 26 2 16 2 16 Z"></path>
                    </svg>
                  </a>
                  <a href="#">
                    <svg class="i-bag" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round"
                         stroke-width="2">
                      <path d="M5 9 L5 29 27 29 27 9 Z M10 9 C10 9 10 3 16 3 22 3 22 9 22 9"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="item-content ">
              <h5><a href="#">Blush Peonies</a></h5>
              <div class="price">
                <p class="percent-deal">$10.00</p>
                <p class="original-deal">$20.00</p>
              </div>
            </div>
            <span><a href="#">Bouquote</a></span>
          </div>
        </div>
        <div class="col-sm-6 col-xl-3">
          <div class="item succlents">
            <div class="item-image">
              <p class="notify-new">NEW</p>
              <div class="image-overlay">
                <a href="product-detail.html"><img src="./assets/images/product-02.jpg" alt="product"></a>
                <div class="overlay">
                  <a href="#" data-toggle="modal" data-target="#product-02">
                    <svg class="i-eye" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round"
                         stroke-width="2">
                      <circle cx="17" cy="15" r="1"></circle>
                      <circle cx="16" cy="16" r="6"></circle>
                      <path d="M2 16 C2 16 7 6 16 6 25 6 30 16 30 16 30 16 25 26 16 26 7 26 2 16 2 16 Z"></path>
                    </svg>
                  </a>
                  <a href="#">
                    <svg class="i-bag" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round"
                         stroke-width="2">
                      <path d="M5 9 L5 29 27 29 27 9 Z M10 9 C10 9 10 3 16 3 22 3 22 9 22 9"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="item-content">
              <h5><a href="#">Suri Succulent</a></h5>
              <p>$17.00</p>
            </div>
            <span><a href="#">SUCCULENTS</a></span>
          </div>
        </div>
        <div class="col-sm-6 col-xl-3">
          <div class="item organic">
            <div class="item-image">
              <p class="notify-new">NEW</p>
              <div class="image-overlay">
                <a href="product-detail.html"><img src="./assets/images/product-03.jpg" alt="product"></a>
                <div class="overlay">
                  <a href="#" data-toggle="modal" data-target="#product-03">
                    <svg class="i-eye" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round"
                         stroke-width="2">
                      <circle cx="17" cy="15" r="1"></circle>
                      <circle cx="16" cy="16" r="6"></circle>
                      <path d="M2 16 C2 16 7 6 16 6 25 6 30 16 30 16 30 16 25 26 16 26 7 26 2 16 2 16 Z"></path>
                    </svg>
                  </a>
                  <a href="#">
                    <svg class="i-bag" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round"
                         stroke-width="2">
                      <path d="M5 9 L5 29 27 29 27 9 Z M10 9 C10 9 10 3 16 3 22 3 22 9 22 9"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="item-content">
              <h5><a href="#">Peonies and Roses</a></h5>
              <p>$40.00</p>
            </div>
            <span><a href="#">Organic</a></span>
          </div>
        </div>
        <div class="col-sm-6 col-xl-3">
          <div class="item succlents discount">
            <div class="item-image">
              <p class="notify-new">NEW</p>
              <p class="notify-discount">30%</p>
              <div class="image-overlay">
                <a href="product-detail.html"><img src="./assets/images/product-04.jpg" alt="product"></a>
                <div class="overlay">
                  <a href="#">
                    <svg class="i-eye" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round"
                         stroke-width="2">
                      <circle cx="17" cy="15" r="1"></circle>
                      <circle cx="16" cy="16" r="6"></circle>
                      <path d="M2 16 C2 16 7 6 16 6 25 6 30 16 30 16 30 16 25 26 16 26 7 26 2 16 2 16 Z"></path>
                    </svg>
                  </a>
                  <a href="#">
                    <svg class="i-bag" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round"
                         stroke-width="2">
                      <path d="M5 9 L5 29 27 29 27 9 Z M10 9 C10 9 10 3 16 3 22 3 22 9 22 9"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="item-content">
              <h5><a href="#">Aloe Succulent</a></h5>
              <div class="price">
                <p class="percent-deal">$32.00</p>
                <p class="original-deal">$40.00</p>
              </div>
            </div>
            <span><a href="#">SUCCULENTS</a></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--MODAL POPUP PRODUCT DISCOUNT - LOOP MODAL IF PRODUCT IS DISCOUNT-->
  <div class="modal fade modal-product modal-product-discount" id="product-01">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-image">
          <img src="./assets/images/product-01.jpg" alt="flower">
          <p class="notify-new">NEW</p>
        </div>
        <div class="modal-info">
          <h3>Blush Peonies</h3>
          <b>50%</b>
          <div class="price">
            <span class="percent-deal">$10.00</span>
            <span class="original-deal">$20.00</span>
          </div>
          <ul>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
          </ul>
          <p>Lorem proin gravida nibh enean sonauris hime sollicitudin enean , lom himenaeos lorem ean consertquat estruda cono pero.</p>
          <div class="amount-vertical">
            <div class="amount">
              <input type="text" maxlength="2" name="quantity" class="quantity" value="1"/>
              <div class="amount-action">
                <button class="btn-increase">
                  <svg class="i-chevron-top" viewBox="0 0 32 32" width="12" height="12" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M30 20 L16 8 2 20"></path>
                  </svg>
                </button>
                <button class="btn-decrease">
                  <svg class="i-chevron-bottom" viewBox="0 0 32 32" width="12" height="12" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M30 12 L16 24 2 12"></path>
                  </svg>
                </button>
              </div>
            </div>
            <a href="#">Add To Cart</a>
          </div>
        </div>
        <button class="close-modal" data-dismiss="modal">
          <svg class="i-close" viewBox="0 0 32 32" width="25" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
  <!--MODAL POPUP PRODUCT - LOOP MODAL NORMAL-->
  <div class="modal fade modal-product" id="product-02">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-image">
          <img src="./assets/images/product-02.jpg" alt="flower">
          <p class="notify-new">NEW</p>
        </div>
        <div class="modal-info">
          <h3>Suri Succulent</h3>
          <span>$17.00</span>
          <ul>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
          </ul>
          <p>Lorem proin gravida nibh enean sonauris hime sollicitudin enean , lom himenaeos lorem ean consertquat estruda cono pero.</p>
          <div class="amount-vertical">
            <div class="amount">
              <input type="text" maxlength="2" name="quantity" class="quantity" value="1"/>
              <div class="amount-action">
                <button class="btn-increase">
                  <svg class="i-chevron-top" viewBox="0 0 32 32" width="12" height="12" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M30 20 L16 8 2 20"></path>
                  </svg>
                </button>
                <button class="btn-decrease">
                  <svg class="i-chevron-bottom" viewBox="0 0 32 32" width="12" height="12" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M30 12 L16 24 2 12"></path>
                  </svg>
                </button>
              </div>
            </div>
            <a href="#">Add To Cart</a>
          </div>
        </div>
        <button class="close-modal" data-dismiss="modal">
          <svg class="i-close" viewBox="0 0 32 32" width="25" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
  <div class="modal fade modal-product" id="product-03">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-image">
          <img src="./assets/images/product-02.jpg" alt="flower">
          <p class="notify-new">NEW</p>
        </div>
        <div class="modal-info">
          <h3>Suri Succulent</h3>
          <span>$17.00</span>
          <ul>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
            <li>
              <svg class="i-star" viewBox="0 0 32 32" fill="#000000" width="18" height="18" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z"></path>
              </svg>
            </li>
          </ul>
          <p>Lorem proin gravida nibh enean sonauris hime sollicitudin enean , lom himenaeos lorem ean consertquat estruda cono pero.</p>
          <div class="amount-vertical">
            <div class="amount">
              <input type="text" maxlength="2" name="quantity" class="quantity" value="1"/>
              <div class="amount-action">
                <button class="btn-increase">
                  <svg class="i-chevron-top" viewBox="0 0 32 32" width="12" height="12" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M30 20 L16 8 2 20"></path>
                  </svg>
                </button>
                <button class="btn-decrease">
                  <svg class="i-chevron-bottom" viewBox="0 0 32 32" width="12" height="12" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M30 12 L16 24 2 12"></path>
                  </svg>
                </button>
              </div>
            </div>
            <a href="#">Add To Cart</a>
          </div>
        </div>
        <button class="close-modal" data-dismiss="modal">
          <svg class="i-close" viewBox="0 0 32 32" width="25" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
  <!--BUTTON SCROLL BACK TO TOP-->
  <a href="#" class="backtotop">Back to top</a>
</section>
<!--FOOTER-->
<footer id="footer">
  <div class="container">
    <div class="row content">
      <div class="col-sm-6 col-lg-3">
        <div class="column column-01">
          <img src="./assets/images/logo-light.png" alt="logo light">
          <p>Lorem ipsum dolor sit amet, doming quaeque an mea gravida.</p>
          <img src="./assets/images/paypal.png" alt="paypal">
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="column column-02">
          <h4>Locate us</h4>
          <ul>
            <li><a href="#">487 Eighth Avenue West Street, New York</a></li>
            <li><a href="#">Phone: 0121 456 0287</a></li>
            <li><a href="#">E-mail: hieu.tranminhhcm@gmail.com</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="column column-03">
          <h4>Information</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQ Page</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Work with us</a></li>
            <li><a href="#">Offices</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="column column-04">
          <h4>Connect</h4>
          <ul>
            <li><a href="#">Follow Us On Instagram</a></li>
            <li><a href="#">Add to Facebook</a></li>
            <li><a href="#">Pinterest</a></li>
            <li><a href="#">Follow us on Twitter</a></li>
            <li><a href="#">Google</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <p class="copyright">© 2019 Flower Themes by Hieu. All Rights Reserved</p>
</footer>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!--script-->
<!--font-family: 'Poppins', sans-serif; -->
<!--font-family: 'Montserrat', sans-serif; -->
<!--Green : #006400-->
<script src="./assets/js/vendor/jquery-3.4.1.min.js"></script>
<script src="./assets/js/vendor/bootstrap.min.js"></script>
<script src="./assets/js/vendor/jquery.fancybox.min.js"></script>
<!--MAIN JS-->
<script src="./assets/js/common.js"></script>
<script src="./assets/js/product.js"></script>
<script src="./assets/js/product-detail.js"></script>
</body>
</html>

